[General]
AbstractSP=sp_acc_prn_cus_arvabstract
DetailSP=sp_acc_prn_cus_arvdetail
TransactionName=ARV
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=34
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title41232021010
Field2=$Company Address41432021010
Field3=$ARV ID :4718010010
Field4=$ARV Id24738001010
Field5=$Document Reference :64729010010
Field6=$Document Reference95740001010
Field7=$ARV Date :4818010010
Field8=$ARV Date24810003010
Field9=$Document Type :64829010010
Field10=$Document Type95840001010
Field11=$Party :4918010010
Field12=$Party24938001010
Field13=$-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------411114011010
Field14=$ARV Type41211011010
Field15=$Account151222011010
Field16=$Particulars351223011010
Field17=$Amount601215010010
Field18=$Tax(%)751211010010
Field19=$Tax Amount861211010010
SkipLinesContinuous=0
Field20=$Net Amount1001212010010
Field21=$-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------413114011010
Field22=$-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------431114011110
Field23=$Narration :43226010110
Field24=$Narration323243001130
Field25=$Total:753224010110
Field26=$Total1003211000110
Field27=$Total Sales Tax :753324010110
Field28=$Total Sales Tax1003311000110
AmountInWords=$
Field29=$Net Amount :753424010110
Field30=$Net Amount1003411000110
Field31=$Approved By :43526010110
Field32=$Approved By313543001110
Field33=$Cancellation Remarks43726000110
Field34=$Reason for Cancellation323743001140



[Detail]
TotalFields=8
ItemStart=1
ItemCount=15
Field1=$ARV Type41411001010
Field2=$Account Name151422001010
Field3=$Particular 1351416001010
Field4=$Particular 2521412001010
Field5=$Amount601415000010
Field6=$Tax(%)751411000010
Field7=$Tax Amount861411000010
Field8=$Net Amount1001412000110


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
