[General]
AbstractSP=sp_print_ClaimsAbstract
DetailSP=sp_print_ClaimItems
TransactionName=Claims
PrintMode=DOS
SelectedDetailSP=sp_print_ClaimItems
AscendingDetailSP=sp_print_ClaimItems


[Header]
ConfigKey=InvoicePrintSetting
InterFieldGap=10
TotalFields=4
PageLength=20
PageWidth=255
Continuous=0
SkipLinesContinuous=0
Field1=$Company Title70240020010
AmountInWords=$
Field2=$Vendor24540000010
Field3=$Claim Type90540000010
Field4=$Address24640000030

[Detail]
TotalFields=5
ItemStart=1
ItemCount=14
Field1=$Company Title42240020010
Field2=$Item Name161240000010
Field3=$Quantity581215000010
Field4=$Rate74128000010
Field5=$Expiry84129000010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. of Lines to print
