[General]
AbstractSP=sp_acc_prn_cus_CollectionAbstract
DetailSP=sp_view_CollectionDetail
TransactionName=Collections
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=35
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title33240020010
Field2=$Collection ID: 5414011010
Field3=$FullDocID29412001010
Field4=$Date: 7946011010
Field5=$DocumentDate102415000010
Field6=$Customer: 5512011010
Field7=$Customer Name29531001010
Field8=$Collection Description79524001010
Field9=$Collection Details102525001010
Field10=$Collection Mode:5617011010
Field11=$Collection Mode29631001010
Field12=$Collection Description179624001010
Field13=$Collection Details1102625001010
Field14=$Account Number:5721011010
Field15=$Account Number29731001010
Field16=$Bank: 7977011010
Field17=$BankName102725001010
Field18=$Amount Paid: 5814011010
Field19=$Value29820001010
Field20=$Branch: 7987011010
Field21=$BranchName102825001010
SkipLinesContinuous=0
Field22=$--------------------------------------------------------------------------------------------------------------510181011010
Field23=$Document Type51116011010
Field24=$DocumentID281112011010
Field25=$Date481113011010
Field26=$Amount761112011010
Field27=$Adjusted Amount1011117011010
Field28=$--------------------------------------------------------------------------------------------------------------512122011010
Field29=$Paid Amount: 391914011010
Field30=$Value631916000010
Field31=$Adjusted Amount: 392018011010
Field32=$AdjAmount632016000010
AmountInWords=$
Field33=$Excess Amount: 392118011010
Field34=$Balance632116000010
Field35=$Card Number672640000010



[Detail]
TotalFields=5
ItemStart=1
ItemCount=6
Field1=$DocumentType51318001010
Field2=$DocumentID281316001010
Field3=$DocumentDate471321001010
Field4=$DocumentValue75138000010
Field5=$AdjustedAmount101138000010
Field6=$Amount82209000010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
