[General]
AbstractSP=Sp_Print_DandDAbstract
DetailSP=Sp_Print_DandDDetail
TransactionName=DandD
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=DispatchPrintSetting
TotalFields=38
PageLength=70
PageWidth=131
Continuous= 0
Field1=$Master Sheet3135011010
Field2=$Remarks42178001020
Field3=$WD Name : 339011010
Field4=$Company Title13374021010
Field5=$Address :349011010
Field6=$Company Address13478021020
Field7=$---------------------------------------------------------------------------------------------------------------------------------------36124011010
Field8=$Task Number :3713011010
Field9=$Task Number17727001010
Field10=$Date :10576011010
Field11=$Date112714003010
Field12=$Category :6810011010
Field13=$Category17872001020
Field14=$Last Day Close Date :90821010010
Field15=$Last Day Close Date112814003010
Field16=$---------------------------------------------------------------------------------------------------------------------------------------------------------------310124011010
Field17=$Cat.3115011010
Field18=$Item Code91110011010
Field19=$Item Name231118011010
Field20=$UOM60113011010
AmountInWords=$
SkipLinesContinuous=0
Field21=$Tot Qty68117011010
Field22=$BUOM75118010010
Field23=$Phy/RFA Qty841113011010
Field24=$-----------Salvage-----------981130011010
Field25=$Qty77126010010
Field26=$Qty98124011010
Field27=$UOM105127011010
Field28=$Rate113126011010
Field29=$Value121127011010
Field30=$---------------------------------------------------------------------------------------------------------------------------------------------------------------313124011010
Field31=$Verified By95316011010
Field32=$Approved By585318011010
Field33=$Date of Destruction  :...................................................................75793011010
Field34=$Place of Destruction   :.................................................................75994011010
Field35=$Name of the Managers from ITC Ltd   :....................................................76196011010
Field36=$Page No.108628011010
Field37=$PageNo1176213021010
Field38=$Name of the person from Independent Agency   :...........................................76395011010


[Detail]
TotalFields=11
ItemStart=1
ItemCount=34
Field1=$Category3145001010
Field2=$Item Code91413001010
Field3=$Item Name231435001010
Field4=$UOM59145001010
Field5=$Total Qty67148002010
Field6=$BUOMQty76147002010
Field7=$Physical RFA Qty86149002010
Field8=$Salvage Qty95147002010
Field9=$salvage UOM103145000010
Field10=$Salvage Rate108149002010
Field11=$Salvage Value117149002010
Field12=$Salvage Value1161410002010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
