[General]
AbstractSP=sp_print_DandDInvAbs_FMCG_Intra
DetailSP=sp_print_DandDInvItems_RespectiveUOM_FMCG_Intra
TransactionName=DandDInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=93
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate4140011010
field2=$TAX INVOICE56118011011
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1378021010
field7=$GSTIN:105310011010
field8=$CompanyGSTIN112316001010
field9=$Company Address14100021010
field10=$WDPhoneNumber105415001010
field11=$State:158011010
fieLd12=$CompanyState10530001010
field13=$State Code:42512011010
field14=$CompanySC5655001010
field15=$WDFSSAI61543001010
field16=$PAN:10557011010
field17=$CompanyPAN112512001010
field18=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field19=$Invoice No.:1712010010
field20=$InvoiceNo.15722001010
field21=$Invoice Date :38716011010
field22=$InvoiceDate55710003010
field23=$Delivery Challan No.:78721011010
field24=$Task Number101719001010
field25=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field26=$Billed To :2912011010
field27=$Shipped To:66912011010
field28=$Cust Code :21011011010
field29=$BillingCustomerCode141015001010
field30=$PartyFSSAI291040001010
field31=$Cust Code :661011011010
field32=$ShippingCustomerCode781020001010
field33=$Cust Name :21111011010
field34=$BillingCustomerName141120001010
field35=$Cust Name :661111011010
field36=$ShippingCustomerName781120001010
field37=$Address   :21211011010
field38=$BillingAddress141250001030
field39=$Address   :661211011010
field40=$ShippingAddress781250001030
field41=$State:2156011010
field42=$BillingStateCode8152001010
field43=$-10151011010
field44=$BillingState111528001010
field45=$GSTIN:40156011010
field46=$BillingGSTIN461517001010
field47=$State:66156011010
field48=$ShippingStateCode72152001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$-74151011010
Field50=$ShippingState751527001010
Field51=$GSTIN:104156011010
Field52=$ShippingGSTIN1101517001010
Field53=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field54=$#2173011010
Field55=$Item Name61715011010
Field56=$UOM40175011010
Field57=$MRP49173011010
Field58=$Rate58176011010
Field59=$PAC Qty67177011010
Field60=$GrossAmt.77178011010
Field61=$Discount961711010010
Field62=$Tot.Tax112179011010
Field63=$Tot.Amt1231710011010
Field64=$SKU-HSN6187011010
Field65=$Taxable Val351811011010
Field66=$S/UT GST49186001010
Field67=$%53182011010
Field68=$SGST/UTGST Amt561812001010
Field69=$SUOM Qty67188011010
Field70=$CGST %79188011010
Field71=$CGSTAmt88187011010
Field72=$Value100187010010
Field73=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field74=$-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------153129011110
Field75=$Total:4547011110
Field76=$Discount Value :145418011110
Field77=$Total SalvageVal325411002110
Field78=$Total Tax:565410011110
Field79=$Total Tax675410002110
Field80=$Total Amount:985413011110
Field81=$Total Amount1175413002110
Field82=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------155129011110
Field83=$GSTTaxCompHead_DOS25656001110
Field84=$Net Amt. Payable:945617011110
Field85=$Net Amount Payable1175613002110
Field86=$GSTTaxCompDet_DOS25756001140
Field87=$AmountInWords635866021130
Field88=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------161129011110
Field89=$Remarks26268001010
Field90=$For89623011110
Field91=$Company Title936240021110
Field92=$Authorised Signatory996529011110
Field93=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------166128011110
Field94=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field95=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field96=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field97=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field98=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field99=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field100=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field101=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field102=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field103=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field104=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field105=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field106=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field107=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110


[Detail]
TotalFields=11
ItemStart=1
ItemCount=32
field1=$SNO2203000010
field2=$Description62031001010
field3=$TaxableValue37209000010
field4=$MRP46208000010
field5=$Sale Price542010000010
field6=$Quantity65209000010
field7=$Gross Amount742010000010
field8=$CGSTAmount862010002010
field9=$Salvage Value972010002010
field10=$Total Tax1082010002010
field11=$Total Amount1192010002010
field12=$Total Tax112201002010
Field13=$Net Amount120209001010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
