[General]
AbstractSP=Sp_Print_DandDAbstract
DetailSP=Sp_Print_DandDDetail_Destruction
TransactionName=DandD
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=DispatchPrintSetting
TotalFields=39
PageLength=70
PageWidth=131
Continuous= 0
Field1=$Master Sheet3134011010
Field2=$Remarks42178001020
Field3=$WD Name : 339011010
Field4=$Company Title13374021010
Field5=$Address :349011010
Field6=$Company Address13478021020
Field7=$---------------------------------------------------------------------------------------------------------------------------------------36124011010
Field8=$Task Number :3713011010
Field9=$Task Number17727001010
Field10=$Date :10576011010
Field11=$Date112714003010
Field12=$Category :6810011010
Field13=$Category17872001020
Field14=$Last Day Close Date :90821010010
Field15=$Last Day Close Date112814003010
Field16=$---------------------------------------------------------------------------------------------------------------------------------------------------------------310124011010
Field17=$Cat.3115011010
Field18=$Item Code91110011010
Field19=$Item Name231118011010
Field20=$UOM52113011010
AmountInWords=$
SkipLinesContinuous=0
Field21=$RFA Qty.        62117011010
Field22=$Total Value711111011010
Field23=$Salv Qty84118011010
Field24=$UOM96113011010
Field25=$Salv Value1021110011010
Field26=$RFA Value1161110011010
Field27=$---------------------------------------------------------------------------------------------------------------------------------------------------------------312124011010
Field28=$---------------------------------------------------------------------------------------------------------------------------------------------------------------1065321011110
Field29=$Total:106546011110
Field30=$Total RFA Value1125414002110
Field31=$Verified By95516011010
Field32=$Approved By585518011010
Field33=$---------------------------------------------------------------------------------------------------------------------------------------------------------------1065521011110
Field34=$Date of Destruction   :......................................................85779011110
Field35=$Place of Destruction   :.....................................................85979011110
Field36=$Name of the Managers from ITC Ltd   :........................................86185011110
Field37=$Page No.108628011010
Field38=$PageNo1176211021010
Field39=$Name of the person from Independent Agency   :...............................86394011110


[Detail]
TotalFields=12
ItemStart=1
ItemCount=40
Field1=$Category3135001010
Field2=$Item Code91313001010
Field3=$Item Name231327001010
Field4=$UOM52135001010
Field5=$Physical RFA Qty60139002010
Field6=$Total Value691311002010
Field7=$Salvage Qty83138002010
Field8=$salvage UOM94135000010
Field9=$Salvage Value1011311002010
Field10=$RFA Value1141311002010
Field11=$Total Qty43248102010
Field12=$Salvage Rate95249102010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
