[General]
AbstractSP=sp_acc_prn_cus_DebitNote
DetailSP=sp_acc_prn_cus_DebitNoteDetail
TransactionName=DebitNote
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=35
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title25240021010
Field2=$STRegn25340021010
Field3=$CTRegn25440021010
Field10=$Debit Note Number  :4629011010
Field4=$CTRegn25440021010
Field5=$CTRegn25440021010
Field6=$CTRegn25440021010
Field7=$CTRegn25440021010
Field8=$CTRegn25440021010
Field9=$CTRegn25440021010
Field11=$Debit Note Number25625001010
Field12=$Date :5368011010
Field13=$Debit Note Date60611003010
Field14=$Party Category4729001010
Field15=$Party Name25725001010
Field16=$Billing Address Label4829001010
Field17=$Billing Address25840001030
Field18=$Shipping Address Label41129001010
Field19=$Shipping Address251140001030
Field20=$Expense Account    :41429011010
Field21=$-------------------------------------------------------41580011010
Field22=$Expense Account41622011010
Field23=$Amount501614011010
AmountInWords=$
Field24=$-------------------------------------------------------41780011010
Field25=$-------------------------------------------------------42080011110
Field26=$Value              :42229011110
Field27=$Value25229002110
Field28=$Document Type      :42329011110
Field29=$Document Type252325001110
Field30=$Document ID        :42429011110
Field31=$Document ID252425001110
Field32=$Document Reference :42529011110
Field33=$Document Reference252525001110
Field34=$Remarks            :42629011110
Field35=$Remarks252625001140

[Detail]
TotalFields=2
ItemStart=1
ItemCount=6
Field1=$Expense Account41833001010
Field2=$Note Value441815002010



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
