[General]
AbstractSP=sp_print_DepositAbstract
DetailSP=sp_print_DepositDetail
TransactionName=Deposit Slip

[Header]
ConfigKey=DepositSlipPrintSetting
TotalFields=16
PageLength=55
PageWidth=100
Continuous= 1
field1=$Company Title3111402101
Field2=$Date:14501101
Field3=$Deposit Date741000101
Field4=$Account Name162001101
Field5=$Account Number2362001101
Field6=$Branch4562001101
Field7=$Account Name182000101
Field8=$Account No2382000101
Field9=$Branch Name4582000101
Field10=$Customer1102001101
Field11=$Drawee Bank23102001101
Field12=$Branch45101501101
Field13=$Cheque No62101501101
Field14=$Amount79101501001
Field15=$Total Amount79131500011
SkipLinesContinuous=0
AmountInWords=$Total Amount
Field16=$AmountInWords1149302111

[Detail]
TotalFields=5
ItemStart=1
ItemCount=30
field1=$Customer1112000101
Field2=$Bank Name23112000101
Field3=$Branch Name45111500101
Field4=$Cheque No62111500101
Field5=$Amount79111500201

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
