[General]
AbstractSP=sp_print_dispatchabstract
DetailSP=sp_print_DispatchItems_RespectiveUOM
TransactionName=Dispatch

[Header]
ConfigKey=DispatchPrintSetting
TotalFields=20
PageLength=55
PageWidth=255
Continuous= 0
field1=$Company Title3111402101
field2=$Company Address527002101
field3=$Dispatch No :141301101
field4=$Dispatch No1441000101
field5=$Date:564501101
field6=$Dispatch Date6241000101
field7=$Customer    :151301101
field8=$Customer1453000101
field9=$Address1464000101
field10=$Invoice No  :181301101
field11=$Invoice No1681100101
field12=$Reference No:191301101
field13=$Reference1691400101
field14=$SlNo.111401101
field15=$Item Code6111401101
field16=$Particulars21112501101
field17=$Qty47111701001
field18=$Batch65111101101
field19=$Memo112281800011
field20=$MemoLabel132281800011
field21=$Item Code6161401101
field22=$Particulars21162501101
field23=$Qty47161701001
field24=$Batch65161101101
field25=$Reference16141400101
field26=$Item Code2161401101
field27=$Particulars17162501101
field28=$Quantity43161701001
field29=$Batch61161101101
Field30=$Sale Price73161201001
SkipLinesContinuous=0

[Detail]
TotalFields=6
ItemStart=1
ItemCount=15
field1=$$Serial113302001
field2=$Item Code6131400101
field3=$Item Name21132500101
field4=$Quantity47131100001
field5=$UOM5913500101
Field6=$Batch65131200101

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
