[General]
AbstractSP=sp_acc_prn_cus_paymentsabstract
DetailSP=sp_acc_prn_cus_paymentsdetail
TransactionName=FAPayments
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=56
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title32140021010
Field2=$STRegn32240021010
Field3=$CTRegn32340021010
Field7=$Document Date83510003010
Field4=$Payment ID   :3520011010
Field5=$Payment ID19540001010
Field6=$Date :60522010010
Field8=$Payment Type :3620011010
Field9=$Payment Type19640001010
Field10=$Document Type :60622010010
Field11=$Document Type83640001010
Field12=$Party        :3720011010
Field13=$Party19740001010
Field14=$Document Reference :60722010010
Field15=$Document Reference83740001010
Field16=$Amount Paid  :3820011010
Field17=$Paid Amount19814002010
Field18=$Payment Mode :3920011010
Field19=$Payment Mode19940001010
Field20=$Account No   :31020011010
Field21=$Account No191040001010
Field22=$Cheque No    :31120011010
Field23=$Cheque No.191140001010
Field24=$Cheque Date  :31220011010
Field25=$Cheque Date191211003010
Field26=$Bank         :31320011010
Field27=$Bank191340001010
Field28=$Branch       :31420011010
Field29=$Branch191440001010
Field30=$DD Mode      :31520011010
Field31=$DD Mode191540001010
Field32=$DD No        :31620011010
Field33=$DD No.191640001010
Field34=$DD Date      :31720011010
Field35=$DD Date191711003010
Field36=$Paid To      :31820011010
Field37=$Paid To191840001010
Field38=$------------------------------------------------------------------------------------------------------320149011010
Field39=$Document Type/Expense Account32121001010
Field40=$Document ID262113001010
Field41=$Date412110001010
Field42=$Amount Adjusted/Amount522113000010
Field43=$Amount722116001010
Field44=$Extra Collection892117001010
Field45=$------------------------------------------------------------------------------------------------------322148011010
Field46=$------------------------------------------------------------------------------------------------------324149011110
Field47=$Narration    :32520011110
Field48=$Narration192537001130
Field49=$Paid Amount     :572524010110
Field50=$Paid Amount832513002110
Field51=$Adjusted Amount :572624010110
AmountInWords=$
Field52=$Adjusted Amount832613002110
Field53=$Excess Amount   :572724010110
Field54=$Excess Amount832713002110
Field55=$Cancellation Remarks32830001110
Field56=$Reason for Cancellation272873001150
Field57=$Cancellation Remarks32830001110
Field58=$Reason for Cancellation272873001150



[Detail]
TotalFields=6
ItemStart=1
ItemCount=15
Field1=$Document Type/Expense Account32322001010
Field2=$Document ID262312001010
Field3=$Document Date402310003010
Field4=$Amount Adjusted/Amount522314002010
Field5=$Document Value682312002010
Field6=$Extra Collection812315002010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
