[General]
AbstractSP=sp_print_GRNAbstract
DetailSP=sp_print_GRNitems_RespectiveUOM
TransactionName=GRN
SelectedDetailSP=sp_print_GRNitems_RespectiveUOM_Serial
AscendingDetailSP=sp_print_GRNitems_RespectiveUOM


[Header]
TotalFields=19
PageLength=42
PageWidth=255
Continuous=0
Field1=$Company Title2822202001
Field2=$Company Address1542102001
Field3=$----------------------------------------------------------------------------------------------------------------------------------------------------359301101
Field4=$GRN No:37801101
Field5=$GRN No1271000001
Field6=$GRN Date:6671501101
Field8=$PO Ref:38701101
Field9=$PONumber1281000001
Field7=$GRN Date7671000001
Field10=$Vendor ID:3101401101
Field11=$VendorID12101100001
Field12=$Vendor Name:3111501101
Field13=$Vendor12111100001
Field14=$----------------------------------------------------------------------------------------------------------------------------------------------------3139401101
Field15=$Product Code5151501101
Field16=$Item Name20151201101
Field17=$Qty Rec37151101101
Field18=$UOM52151001101
Field19=$Free Qty62151101101
Field20=$Free Qty75151101101


[Detail]
TotalFields=5
ItemStart=1
ItemCount=6
Field1=$Product Code5171200101
Field2=$Product Name19171700101
Field3=$Quantity37171300101
Field4=$UOM5217700101
Field5=$Free6217600001


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
