[General]
AbstractSP=sp_print_InvAbstract_Windows_FMCG_ITC_GST
DetailSP=sp_print_RetInvItems_RespectiveUOM_FMCG_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=129
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate3140011010
field2=$TAX INVOICE56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1367021010
field7=$WDFSSAINO69332001010
field8=$GSTIN:105310011010
field9=$CompanyGSTIN112321001010
field10=$Company Address14100021010
field11=$WDPhoneNumber105428001010
fieLd12=$State:158011010
field13=$CompanyState10530001010
field14=$State Code:42512011010
field15=$CompanySC5655001010
field16=$CIN:6956011010
field17=$CIN76525001010
field18=$PAN:10557011010
field19=$CompanyPAN112524001010
field20=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field21=$Invoice No.:1712010010
field22=$Serial No13720001010
field23=$Date:3377011010
field24=$Invoice Date38710001010
field25=$Delivery Date:50714011010
field26=$DeliveryDate64710001010
field27=$Pymt Mode:77711011010
field28=$Payment Mode8776001010
field29=$Doc No.:9678011010
field30=$Doc Ref104726001010
field31=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field32=$Billed To:2912011010
field33=$Cust Code:12913011010
field34=$CustomerID22933001010
field35=$Shipped To:Cust Code:56924011010
field36=$CustomerID78952001010
field37=$Customer Name21053001010
field38=$Customer Name561074001010
field39=$Address :2119011010
field40=$Billing Address121143001010
field41=$Address :56119011010
field42=$Shipping Address661164001010
field43=$GSTIN:21210011010
field44=$CustomerGSTIN91215001010
field45=$FSSAINO251230001010
field46=$GSTIN:56127011010
field47=$CustomerGSTIN631215001010
field48=$Beat:88125011010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$Beat Name951235001010
Field50=$State:2136011010
Field51=$SCBilling9132001010
Field52=$-12131011010
Field53=$BillingState141341001010
Field54=$State:56137011010
Field55=$SCShipping63132001010
Field56=$-66131011010
Field57=$ShippingState681322001010
Field58=$DR:90135011010
Field59=$Salesman951335001010
Field60=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------114129011010
Field61=$FoodLabel21513001010
Field62=$FoodTarget161514001010
Field63=$FoodPipeLine31151001010
Field64=$FoodAch331514001010
Field65=$FoodPipeLine48151001010
Field66=$FoodBalance501515001010
Field67=$PipeLineAs65155001010
Field68=$PCPLabel72154001010
Field69=$PCPTarget791514001010
Field70=$PCPPipeLine95151001010
Field71=$PCPAch971514001010
Field72=$PCPPipeLine112151001010
Field73=$PCPBalance1141515001010
Field74=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field75=$#2173011010
Field76=$Item Name61715011010
Field77=$UOM43175011010
Field78=$MRP50173011010
Field79=$Rate58176011010
Field80=$Qty69174011010
Field81=$GrossAmt.74178011010
Field82=$Free85175011010
Field83=$Disc%90175011010
Field84=$DiscAmt96178011010
Field85=$Oth.Dis104177011010
Field86=$Tot.Tax112179011010
Field87=$Tot.Amt1231710011010
Field88=$HSN       | Qty in SUOM61825011010
Field89=$Taxable Val361811011010
Field90=$S/UT GST48186001010
Field91=$%53182011010
Field92=$SGST/UTGST Amt571812001010
Field93=$CGST %76188011010
Field94=$CGSTAmt83187011010
Field95=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field96=$Target Vs Achievement23052101010
Field97=$ClosingPoints as on Date563053101010
Field98=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field99=$Total:2517011010
Field100=$Item Count without Free125122001110
Field101=$Disc Amt:415113011010
Field102=$Discount Value50518002010
Field103=$Other Disc Amt:605121011010
Field104=$InvTradeDiscount75519002010
Field105=$Total Tax Text885120000010
Field106=$TotTax1085110002010
Field107=$Net Value1195110002010
Field108=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field109=$GSTTaxCompHead_DOS25356001010
Field110=$CreditNoteDetails_GST525352000080
Field111=$InvoiceTotals995335001050
Field112=$GSTTaxCompDet_DOS25456001070
Field113=$AmountInWords1005833021030
Field114=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------161129011110
Field115=$Disclaimer26285020140
Field116=$For94623011110
Field117=$Company Title986237021110
Field118=$CLOPrint26693001110
Field119=$Authorised Signatory996629011110
Field120=$Authorised Signatory996629011110
Field121=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field122=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field123=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field124=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field125=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field126=$Benefit of the GST rate reduction on relevant goods notified on 14.11.17  and  25.01.1826991111010
Field127=$is included in this invoice. As per Government Directives, the benefit of reduction27089111010
Field128=$in tax rate needs to be passed on to your trade partners / end-consumers.27177111010
Field129=$## GST Benefit passed through increased grammage per piece27273111010


[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2202000010
field2=$Description52034001010
field3=$UOM39208000010
field4=$Item MRP47207002010
field5=$Sale Price55208002010
field6=$Quantity63209002010
field7=$Item Gross Value73208002010
field8=$Free83207002010
field9=$Discount%90206002010
field10=$Discount Value97206002010
field11=$Other Disc104207002010
field12=$Total Tax112208002010
Field13=$Net Amount120209002110

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
