[General]
AbstractSP=sp_print_InvAbstract_Windows_Exempted_ITC_GST
DetailSP=sp_print_RetInvItems_RespectiveUOM_Exempted_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=118
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate3138011010
field2=$BILL OF SUPPLY56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1365021010
field7=$WDFSSAINO69332001010
field8=$GSTIN:105310011010
field9=$CompanyGSTIN112321001010
field10=$Company Address14101021010
field11=$WDPhoneNumber105428001010
fieLd12=$State:158011010
field13=$CompanyState10530001010
field14=$State Code:42512011010
field15=$CompanySC5655001010
field16=$CIN:6956011010
field17=$CIN76528001010
field18=$PAN:10557011010
field19=$CompanyPAN112524001010
field20=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field21=$Invoice No.:1712010010
field22=$Serial No13720001010
field23=$Date:3577011010
field24=$Invoice Date40710001010
field25=$Delivery Date:52714011010
field26=$DeliveryDate66710001010
field27=$Pymt Mode:78710011010
field28=$Payment Mode8876001010
field29=$Doc No.:9778011010
field30=$Doc Ref105728001010
field31=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field32=$Billed To:2912011010
field33=$Cust Code:12913011010
field34=$CustomerID22933001010
field35=$Shipped To/Place of Supply:Cust Code:56937011010
field36=$CustomerID94936001010
field37=$Customer Name21053001010
field38=$Customer Name561080001010
field39=$Address :2119011010
field40=$Billing Address121143001010
field41=$Address :56119011010
field42=$Shipping Address661170001010
field43=$GSTIN:21210011010
field44=$CustomerGSTIN91219001010
field45=$FSSAINO291226001010
field46=$GSTIN:56127011010
field47=$CustomerGSTIN631215001010
field48=$Beat:96125010010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$Beat Name1021234001010
Field50=$State:2136011010
Field51=$SCBilling9132001010
Field52=$-12131011010
Field53=$BillingState141341001010
Field54=$State:56137011010
Field55=$SCShipping63132001010
Field56=$-66131011010
Field57=$ShippingState681328001010
Field58=$DR:97134010010
Field59=$Salesman1021334001010
Field60=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------114129011010
Field61=$FoodLabel21513001010
Field62=$FoodTarget161514001010
Field63=$FoodPipeLine31151001010
Field64=$FoodAch331514001010
Field65=$FoodPipeLine48151001010
Field66=$FoodBalance501515001010
Field67=$PipeLineAs65155001010
Field68=$PCPLabel72154001010
Field69=$PCPTarget791514001010
Field70=$PCPPipeLine95151001010
Field71=$PCPAch971514001010
Field72=$PCPPipeLine112151001010
Field73=$PCPBalance1141515001010
Field74=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field75=$#2173011010
Field76=$Item Name61715011010
Field77=$UOM33175011010
Field78=$MRP41175011010
Field79=$Rate49176011010
Field80=$Qty59174011010
Field81=$GrossAmt.65178011010
Field82=$Free79175011010
Field83=$Disc%87176011010
Field84=$Disc.Amt.93178011010
Field85=$Oth.Dis103177011010
Field86=$Tot.Tax1121711011010
Field87=$Tot.Amt1221710011010
Field88=$HSN       | Qty in SUOM51823011010
Field89=$Taxable Val30188111010
Field90=$SGST/UTGST Rate451810101010
Field91=$SGST/UTGST Amt561813101010
Field92=$CGST Rate651815111010
Field93=$CGST Amt771812111010
Field94=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field95=$Target Vs Achievement23252101010
Field96=$ClosingPoints as on Date563253101010
Field97=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field98=$Total:2518011010
Field99=$Item Count without Free85119001110
Field100=$Disc Amt:315113011010
Field101=$Discount Value40518002010
Field102=$Other Disc Amt:565117011010
Field103=$InvTradeDiscount725110002010
Field104=$Total Tax Text885120000010
Field105=$TotTax1085110002010
Field106=$Net Value1195110002010
Field107=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field108=$CreditNoteDetails315360001090
Field109=$InvoiceTotals935340001060
Field110=$AmountInWords915940021030
Field111=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field112=$Disclaimer26385020140
Field113=$For89633011110
Field114=$Company Title946339021110
Field115=$Authorised Signatory996629011110
Field116=$CLOPrint26795001110
Field117=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field118=$## GST Benefit passed through increased grammage per piece26961111010


[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO1202000010
field2=$Description42026001010
field3=$UOM31205000010
field4=$Item MRP37208002010
field5=$Sale Price46208002010
field6=$Quantity55209002010
field7=$Item Gross Value65209002010
field8=$Free78207002010
field9=$Discount%86206002010
field10=$Discount Value92208002010
field11=$Other Disc100209002010
field12=$Total Tax111208002010
Field13=$Net Amount120209002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
