[General]
AbstractSP=sp_print_IssueGVAbstract
DetailSP=sp_print_IssueGVDetail
TransactionName=Issue GiftVoucher
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=23
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title33240020010
Field2=$Collection ID: 5414011010
Field3=$FullDocID26412000010
Field4=$Date: 7946011010
Field5=$DocumentDate86415001010
Field8=$Cheque Date: 5712011010
Field9=$ChequeDate23713001010
Field10=$Bank: 5077011010
Field11=$BankName61741001010
Field12=$Cheque No: 5812011010
Field13=$ChequeNumber23820001010
Field14=$Branch: 5087011010
Field15=$BranchName61841001010
Field19=$Serial No51116011010
Field20=$Expiry Date281112011010
Field21=$Amount631113011010
SkipLinesContinuous=0
AmountInWords=$
Field6=$DocumentDate86415000010
Field7=$DocumentDate86415000010
Field16=$BranchName61841000010
Field17=$BranchName61841000010
Field18=$BranchName61841000010
Field22=$Value931113011010
Field23=$------------------------------------------------------------------------------------------------------------------------------------------------51295011010
Field24=$Value931113011010
Field25=$------------------------------------------------------------------------------------------------------------------------------------------------51285011010

[Detail]
TotalFields=4
ItemStart=1
ItemCount=6
Field1=$Serial No51316001010
Field2=$ExpiryDate281319001010
Field3=$Amount571316000010
Field4=$Value821320000010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
