[General]
AbstractSP=sp_acc_prn_cus_pettycashabstract
TransactionName=PettyCash
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=12
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title40340021010
Field2=$Company Address40540021010
AmountInWords=$
Field3=$Transaction ID  :5824011010
Field4=$Transaction ID23840001010
Field11=$Date :6689011010
Field12=$Date73810003010
Field5=$Expense Account :5924011010
Field7=$Account Name23963001010
Field6=$Amount Paid     :51024011010
Field8=$Amount Paid231040001010
Field9=$Remarks         :51224011010
Field10=$Remarks231264001050


[Detail]
TotalFields=0
ItemStart=1
ItemCount=15


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
