[General]
AbstractSP=sp_print_ReconcileDocumentAbstract
DetailSP=sp_print_ReconcileDocumentDetail
TransactionName=PhysicalStockReconciliation
PrintMode=DOS
No.OfCopies=1



[Header]
TotalFields=28
PageLength=70
PageWidth=131
Continuous= 0
ConfigKey=PhysicalStockReconciliation
Field1=$Stock Reconciliation65128011010
AmountInWords=$
Field2=$Tax Suffered10324111020
Field4=$Company Address4440021010
Field3=$Company Title4339021010
Field5=$=============================================================================================================================45125011010
Field6=$Doc Type:4613011010
Field7=$Document Type18620001010
Field8=$Date & Time :47613010010
Field9=$Document Date66625001010
Field10=$Doc Ref :4712011010
Field11=$Document Reference18727001010
Field12=$Stock Status:47713010010
Field13=$Stock Status66721001010
Field14=$Type:9476011010
Field15=$Damage102721001010
Field16=$==================================================================================================================================================================48125011010
Field17=$Product Code4918011010
Field18=$Product Name17918011010
Field19=$UOM4299011010
Field20=$Batch5199011010
Field21=$PKD6396011010
Field22=$PTS7494011010
Field23=$PTR8395011010
Field24=$MRP Per Pack89912011010
Field25=$Physical Stock10799011020
Field26=$Reason123911011010
Field27=$==================================================================================================================================================================411125011010
Field28=$==================================================================================================================================================================460125011010
Field29=$==================================================================================================================================================================411119011010
Field30=$==========================================================================================41160011010
SkipLinesContinuous=0



[Detail]
TotalFields=11
ItemStart=1
ItemCount=48
Field1=$Product Code41214001010
Field2=$Product Name171224001010
Field3=$UOM42128001010
Field4=$Batch511210001010
Field5=$PKD62128000010
Field6=$PTS71128002010
Field7=$PTR79129002010
Field8=$MRP Per Pack89129002010
Field9=$Physical Stock1071212000010
Field10=$Reason1291215002010
Field11=$TaxSuffered149127102010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. of lines to print
