[General]
AbstractSP=sp_print_PurchaseReturn_CG_Dos
DetailSP=sp_print_RetPurchaseItems_NonCG_DOS
TransactionName=Purchase Return
SelectedDetailSP=sp_Print_PurchaseRetDetailMUOM_serial 
AscendingDetailSP=sp_Print_PurchaseRetDetailMUOM
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1


[Header]
ConfigKey=POPrintSetting
TotalFields=79
PageLength=70
PageWidth=131
Continuous= 0
field1=$DELIVERY CHALLAN54117011010
field2=$(Under Rule 55(1)(c) of the CGST Rules, 2017 and corresponding SGST Rules)24274011010
field3=$Original / Duplicate / Triplicate2434011010
field4=$Company Title2555021010
field5=$Company Address2655021020
field6=$GSTIN     : 2811011010
AmountInWords=$Total Net Value
Field7=$WDGSTIN14815001010
Field8=$FSSAI:4986011010
Field9=$WDFSSAINO56821001010
Field10=$State     :2912011010
Field11=$WDStateName14930001010
Field12=$Phone:9796011010
Field13=$WDPhoneNumber104918001010
Field14=$State Code: 21011011010
Field15=$WDStateCode141015001010
Field16=$PAN  : 97108011010
Field17=$WDPANNO1041018001010
Field18=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------211124011010
SkipLinesContinuous=0
Field19=$Serial No.:21211011010
Field20=$Doc Ref131213001010
Field21=$Date:32125011010
Field22=$Invoice Date371211001010
Field23=$Ref.Invoice No:581215011010
Field24=$RefInvoiceNo731220001010
Field25=$Ref.Invoice Date:991217011010
Field26=$RefInvoiceDate1161210000010
Field27=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------213124011010
Field28=$Consignee Name:21415011010
Field29=$VendorName181440001010
Field30=$VendorAddress21556001020
Field31=$SGST/UTGST%1221611111010
Field32=$GSTIN     :21711011010
Field33=$VendorGSTIN141715001010
Field34=$FSSAI:49176111010
Field35=$FSSAINO561720101010
Field36=$PAN       :21812011010
Field37=$VendorPAN141815001010
Field38=$State Code:21911011010
Field40=$State     :22012011010
Field39=$VendorStateCode14194001010
Field41=$VendorStateName142025001010
Field44=$Item Name7229011010
Field45=$UOM49223011010
Field48=$Qty77223011010
Field50=$TaxAmt97228011010
Field52=$HSN10233011010
Field54=$SGST/UTGST76238001010
Field42=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------221126011010
Field43=$#3221011010
Field47=$Rate67224011010
Field49=$GrossAmt86228011010
Field51=$Amount122226011010
Field53=$Taxable Amt452311011010
Field55=$%81232011010
Field56=$SGST Amt86238011010
Field57=$CGST %98236011010
Field46=$MRP58223011010
Field58=$CGST Amt107238011010
Field59=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------224126011010
Field60=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------254127011110
Field61=$Items Returned:25515011110
Field62=$Items Returned17554001110
Field63=$Taxable Value:305514011110
Field64=$Total Taxable Value455510002110
Field65=$Tax Amount:615511011110
Field66=$Total Tax Amount735510002110
Field67=$Net Value:1075510011110
Field68=$Total Net Value1185510002110
Field69=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------156128011110
Field70=$Tax Summary Text25738001110
Field71=$NonCG_GSTTax Summary Header25869001110
Field72=$NonCG_GSTTaxComp Details25967000150
Field73=$AmountInWords795949021140
Field74=$Page No.:2659011010
Field75=$PageNo126519021010
Field76=$For91663011110
Field77=$Company Title956635021110
Field78=$Authorised Signatory926920011110
Field79=$.1702011010

[Detail]
TotalFields=10
ItemStart=1
ItemCount=28
field1=$SNO2252000010
field2=$Item Name52539001010
field3=$UOM452510000010
field4=$MRP56257002010
field5=$Sale Price63258002010
field6=$Quantity73257002010
Field7=$Gross Amount822510002010
Field8=$Tax Amount942510002010
Field9=$CGST Amt1052510002110
Field10=$Total Amount1182510002010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
