[General]
AbstractSP=sp_print_PurchaseReturn_CG_Dos
DetailSP=sp_print_RetPurchaseItems_NonCG_DOS
TransactionName=Purchase Return
SelectedDetailSP=sp_Print_PurchaseRetDetailMUOM_serial 
AscendingDetailSP=sp_Print_PurchaseRetDetailMUOM
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1


[Header]
ConfigKey=POPrintSetting
TotalFields=84
PageLength=70
PageWidth=131
Continuous= 0
field1=$DELIVERY CHALLAN54117011010
field2=$(Under Rule 55(1)(c) of the CGST Rules, 2017 and corresponding SGST Rules)25274011010
field3=$Original / Duplicate / Triplicate2334011010
field4=$Company Title24125021010
field5=$Company Address2589021020
field6=$GSTIN: 2712011010
AmountInWords=$Total Net Value
Field7=$WDGSTIN14730001010
Field8=$Phone:9776011010
Field9=$WDPhoneNumber104718001010
Field10=$State:2812011010
Field11=$WDStateName14830001010
Field12=$FSSAI:4988011010
Field13=$WDFSSAINO58821001010
Field14=$PAN: 9788011010
Field15=$WDPANNO104818001010
Field16=$State Code: 2911011010
Field17=$WDStateCode14915001010
Field18=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------210127011010
SkipLinesContinuous=0
Field19=$Serial No.:21111011010
Field20=$Doc Ref131113001010
Field21=$Date:32115011010
Field22=$Invoice Date371111001010
Field23=$Ref.Invoice No:581115011010
Field24=$RefInvoiceNo731120001010
Field25=$Ref.Invoice Date:991117011010
Field26=$RefInvoiceDate1161110000010
Field27=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------212127011010
Field28=$Consignee Name:21315011010
Field29=$VendorName1813106001010
Field30=$Address:21412011010
Field31=$VendorAddress1814106001030
Field32=$GSTIN:21711011010
Field33=$VendorGSTIN181720001010
Field34=$PAN:21812011010
Field35=$VendorPAN181820001010
Field36=$State Code:21911011010
Field37=$VendorStateCode18194001010
Field38=$FSSAI:78197111010
Field40=$State:22012011010
Field39=$FSSAINO1091920101010
Field41=$VendorStateName182025001010
Field44=$Item Name7229011010
Field45=$UOM33223011010
Field48=$Qty60223011010
Field50=$TaxAmt79228011010
Field52=$Addl.100225011010
Field54=$Amount121226011010
Field42=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------221127011010
Field43=$#3221011010
Field47=$Rate53224011010
Field49=$GrossAmt67228011010
Field51=$Cess%90225011010
Field53=$Addl.110225011010
Field55=$HSN10233011010
Field56=$Taxable Amt272311011010
Field57=$IGST%41235011010
Field46=$MRP42223011010
Field58=$IGST Amt49238011010
Field59=$Cess Amt88238011010
Field60=$CessRate98238011010
Field61=$CessAmt109237011010
Field62=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------224127011010
Field63=$WDTIN_Number143030101010
Field64=$VendorID33440101010
Field65=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------255128011110
Field66=$Items Returned:25615011110
Field67=$Items Returned18564000110
Field68=$Taxable Value:255614011110
Field69=$Total Taxable Value405610002110
Field70=$Tax Amount:635611011110
Field71=$Total Tax Amount785612002110
Field72=$Net Value:1055610011110
Field73=$Total Net Value1165614002110
Field74=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------157129011110
Field75=$Tax Summary Text25838001110
Field76=$CG_IGSTTax_Summary Header259118001110
Field77=$CG_IGSTTaxComp Details260102001150
Field78=$AmountInWords26586021120
Field79=$For91673011110
Field80=$Company Title956735021110
Field81=$Page No.:2689011010
Field82=$PageNo126819021010
Field83=$Authorised Signatory926920011110
Field84=$.1701011010
Field85=$PageNo126019021010
Field86=$Authorised Signatory926020011110
Field87=$PageNo126019021010
Field88=$Authorised Signatory926020011110
Field89=$Authorised Signatory926020011110

[Detail]
TotalFields=12
ItemStart=1
ItemCount=28
field1=$SNO2252000010
field2=$Item Name52524001010
field3=$UOM29259000010
field4=$MRP40257002010
field5=$Sale Price49258002010
field6=$Quantity58256002010
Field7=$Gross Amount66259002010
Field8=$Tax Amount77259002010
Field9=$Cess%87259002010
Field10=$Addl. Cess Rate98257000010
Field11=$Addl. Cess Amt1062510000010
Field12=$Total Amount1162512002010
Field13=$Addl. Cess Amt1122612100010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
