[General]
AbstractSP=sp_acc_prn_cus_representchequeabstract
DetailSP=sp_acc_prn_cus_representchequedetail
TransactionName=Represent Cheque
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=26
PageLength=42
PageWidth=255
Continuous= 1

Field1=$Company Title31240021010
Field2=$Company Address31340021010
Field3=$Date :3513011010
Field4=$Deposit Date13513003010
Field5=$Account Name3622011010
Field6=$Account Number26622011010
Field7=$Bank49616011010
Field8=$Branch67616011010
Field9=$------------3717011010
Field10=$------------26717011010
Field11=$------------49717011010
Field12=$------------67717011010
Field14=$Account Number26821001010
Field13=$Account Name3820001010
Field15=$Bank Name49817001010
Field16=$Branch Name67818001010
Field17=$----------------------------------------------------------------------------310111011010
Field18=$Drawee Bank31120011010
Field19=$Branch231120011010
Field20=$Chq No431116011010
Field21=$Amount591120010010
Field22=$----------------------------------------------------------------------------312111011010
Field23=$----------------------------------------------------------------------------314111011110
Field24=$AmountInWords41640021110
Field25=$Total :421616010110
Field26=$Value601618000110
Field27=$Depositor Name :421716010110
Field28=$Depositor Name601718000110
Field29=$Depositor Sign :421816010110
AmountInWords=$Value
[Detail]
TotalFields=4
ItemStart=1
ItemCount=15
Field1=$Bank Name31320001110
Field2=$Branch Name231321001110
Field3=$Cheque Number431315001110
Field4=$Value591320000110



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
