[General]
AbstractSP=sp_print_StockDestruction_Abstract
DetailSP=sp_print_StockDestruction_Detail
TransactionName=Stock Destruction

[Header]
ConfigKey=DispatchPrintSetting
TotalFields=31
PageLength=55
PageWidth=255
Continuous= 1
Field1=$Company Title52120021010
Field2=$Company Address3333021010
Field3=$*********************************************************************************************************************************************************************36139011010
Field4=$Stock Destruction ID :2822011010
Field5=$StockDestruction ID24821001010
Field6=$Stock Destruction Date :71824011010
Field7=$StockDestruction Date96823003010
Field8=$Claims ID :13911011010
Field9=$ClaimsID24921001010
Field10=$Claims Date :82913011010
Field11=$Claims Date96923003010
Field12=$Vendor Name :111016011010
Field13=$Vendor Name241021001010
Field14=$Vendor ID :841011011010
Field15=$Vendor ID961023001010
Field16=$Claims Type :111114011010
Field17=$Claims Type241121001010
Field18=$Document No :811113011010
Field19=$Document No961123001010
Field20=$*********************************************************************************************************************************************************************313140011010
Field21=$Product Code41514011010
Field22=$Item Name211513011010
Field23=$Batch43156011010
Field24=$Expiry51156011010
Field25=$Purchase Price641516011010
Field26=$Claimed Qty801514011010
SkipLinesContinuous=0
Field27=$Destroyed Qty971514011010
Field28=$Rate113155011010
Field29=$Value119156011010
Field30=$Total Value :962614011010
Field31=$Total Value1102615002010
AmountInWords=$



[Detail]
TotalFields=9
ItemStart=1
ItemCount=9
Field1=$Product Code41716001010
Field2=$Item Name211720001010
Field3=$Batch42177001010
Field4=$Expiry501711002010
Field5=$Purchase Price621716002010
Field6=$Claimed Quantity791710000010
Field7=$Destroy Quantity951714000010
Field8=$Rate113175002010
Field9=$Value119177002010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
