[General]
AbstractSP=sp_Print_VanStockTransferAbstract
DetailSP=sp_Print_VanStockTransferDetail
TransactionName=Van Stock Transfer
SelectedDetailSP=sp_print_vanStockTransferDetail
AscendingDetailSP=sp_print_vanStockTransferDetail_Ascending
PrintMode=DOS



[Header]
ConfigKey=VanStockTransferPrintSetting
TotalFields=11
PageLength=50
PageWidth=120
Continuous= 1
SkipLinesContinuous=0
field1=$Company Title47120021010
Field2=$DocumentNo3415001010
Field3=$Date3515001010
Field4=$Transfer Type3625000010
Field5=$DocSerialType3714000010
Field6=$Item Name8917011010
Field7=$Batch2899011010
Field7=$To Van2151500001
Field8=$Expiry36911011010
AmountInWords=$
Field9=$Qty4696011010
Field10=$Sale Price61914011010
Field11=$Value76910011010


[Detail]
TotalFields=7
ItemStart=1
ItemCount=14
field1=$$Serial1105021010
Field2=$Product Name81020001010
Field3=$Batch Number28105001010
Field4=$Expiry361010001010
Field5=$Transfer Qty451012002010
Field6=$Sale Price611015002010
Field7=$Transfer Value761010002010



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
