[General]
AbstractSP=sp_acc_prn_cus_apvabstract
DetailSP=sp_acc_prn_cus_apvdetail
TransactionName=APV
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=39
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title55232021010
Field2=$Company Address55432021010
Field3=$APV ID :4726010010
Field4=$APV Id31740001010
Field5=$APV Date :81715010010
Field6=$APV Date97710003010
Field7=$Party :4826010010
Field8=$Party Name31840001010
Field9=$Bill No : 5926010010
Field10=$Bill No 31940001010
Field11=$Bill Date :41026010010
Field12=$Bill Date311010003010
Field13=$Bill Amount :41126010010
Field14=$Bill Amount311140001010
Field15=$Document Type :41226010010
Field16=$Document Type311240001010
Field17=$Document Reference :41326010010
Field18=$Document Reference311340001010
Field19=$--------------------------------------------------------------------------------------------------------------------415169011010
SkipLinesContinuous=0
Field20=$APV Type41612011010
Field21=$Account171612011010
Field22=$Particulars621616010010
Field23=$Amount1071613010010
Field24=$--------------------------------------------------------------------------------------------------------------------417169011010
Field25=$--------------------------------------------------------------------------------------------------------------------420169011110
Field26=$Narration :42226010110
Field27=$Narration312240001130
Field28=$Total :942212010110
AmountInWords=$
Field29=$Bill Amount1072213000110
Field30=$Discount : 942313010110
Field31=$Discount1072313000110
Field32=$NetAmount : 942413010110
Field33=$Amount Approved1072413000110
Field34=$Expense For :42526010110
Field35=$Expense For312540001110
Field36=$Approved By :42626010110
Field37=$Approved By312640001110
Field38=$Cancellation Remarks42726000110
Field39=$Reason for Cancellation312740001140



[Detail]
TotalFields=7
ItemStart=1
ItemCount=15
Field1=$APV Type41812001010
Field2=$Account171833001010
Field3=$Particular1501817001010
Field4=$Particular2631816001010
Field5=$Particular3751816000010
Field6=$Particular4921816000010
Field7=$Amount1091811000010
Field8=$Net Amount1001412000110


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
