[General]
AbstractSP=sp_print_BillAbstract
DetailSP=sp_print_BillItems_MultiUOM
TransactionName=Bills
SelectedDetailSP=sp_print_BillItems_MultiUOM
AscendingDetailSP=sp_print_BillItems_MultiUOM_Ascending
PrintMode=DOS


[Header]
TotalFields=20
PageLength=42
PageWidth=255
Continuous=0
Field1=$Company Title3324002001
Field2=$Company Address544002001
Field3=$--------------------------------------------------------------------------------------------------------------5610401101
Field4=$Bill Date:481001101
Field5=$Bill Date1681300001
Field6=$Reference7681200001
Field7=$GRN ID:49801101
Field8=$GRNID169800001
Field9=$Vendor Name:4111501101
Field10=$Vendor16111100001
Field11=$Vendor ID:4121501101
Field12=$VendorID16121100001
Field13=$--------------------------------------------------------------------------------------------------------------41510401101
Field14=$ItemCode4181001101
Field15=$ItemName17181001101
Field16=$UOM24018701101
Field17=$UOM25518701101
Field18=$Base UOM69181001101
Field19=$Purchase Price86181601101
Field20=$Amount10418901101



[Detail]
TotalFields=10
ItemStart=1
ItemCount=6
Field1=$Item Code4201200001
Field2=$Item Name17201800001
Field3=$UOM2Quantity3720500001
Field4=$UOM2Description4520500101
Field5=$UOM1Quantity5320500001
Field6=$UOM1Description6020500101
Field7=$UOMQuantity6720500001
Field8=$UOMDescription7520500101
Field9=$Purchase Price86201700001
Field10=$Amount10420900001


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
