[General]
AbstractSP=sp_view_Rec_CollectionAbstract
DetailSP=sp_view_Rec_CollectionDetail
TransactionName=CollectionReceived
PrintMode=DOS

[Header]
TotalFields=16
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Collection ID4318011010
Field2=$DocSerial28329000010
Field3=$Amount84313011010
Field4=$Value100340000010
Field5=$Collection Date3420011010
Field6=$DocumentDate28433000010
Field7=$Balance84414011010
Field8=$Balance100440000010
Field9=$Company Name4522011010
Field10=$CompanyName28540000010
AmountInWords=$
Field11=$---------------------------------------------------------------------------------------4771011010
Field12=$Collection ID7819011010
Field13=$Date31813011010
Field14=$Amount49822011010
Field15=$---------------------------------------------------------------------------------------4971011010
Field16=$---------------------------------------------------------------------------------------41471011010


[Detail]
TotalFields=3
ItemStart=1
ItemCount=1
Field1=$CollectionID61116000010
Field2=$PaymentDate261120000010
Field3=$DocumentValue491121000010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
