[General]
AbstractSP=sp_acc_prn_cus_contraentryabstract
DetailSP=sp_acc_prn_cus_contraentrydetail
TransactionName=Contra Entry
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=33
PageLength=42
PageWidth=255
Continuous= 1
Field3=$Date : 578011010
Field2=$Company Title27440021010
Field1=$Company Address27240021010
Field4=$Date15712003010
Field5=$Account Name4918011010
Field6=$Account Number28920011010
Field7=$Bank5796011010
Field8=$Branch7999011010
Field9=$----------------41023011010
Field10=$----------------281023011010
Field11=$----------------521023011010
Field12=$----------------761023011010
Field13=$Account Name41123001010
Field15=$Bank521124001010
Field16=$Branch761123001010
Field17=$Amount Deposited :41327011010
Field19=$--------------------------------------------------41573011010
Field18=$Amount Deposited221324001010
Field20=$Denomination51618011010
Field21=$Count191610010010
Field22=$Amount301624010010
Field23=$--------------------------------------------------41773011010
Field14=$Account Number281124001010
Field24=$--------------------------------------------------41973011110
Field25=$Total :202010010110
Field26=$Amount Deposited302024000110
Field27=$--------------------------------------------------42173011110
Field28=$AmountInWords42240021110
Field29=$Narration        :42426011110
Field30=$Narration232446001130
Field31=$Depositor Name   :42726011110
AmountInWords=$Amount Deposited
Field32=$Depositor Name232746001110
Field33=$Depositor Sign   :42826011110
[Detail]
TotalFields=3
ItemStart=1
ItemCount=15
Field1=$Denomination51818001110
Field2=$Count191810000110
Field3=$Amount301824000110


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
