[General]
AbstractSP=sp_acc_prn_cus_CreditNote
DetailSP=sp_acc_prn_cus_CreditNoteDetail
TransactionName=CreditNote
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=29
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title25240021010
Field2=$STRegn25340021010
Field3=$CTRegn25440021010
Field4=$Credit Note Number : 5629011010
Field5=$Credit Note Number26618001010
Field6=$Date :5867011010
Field7=$Credit Note Date67615003010
Field8=$Party Category5729001010
Field9=$Party Name26740001010
Field10=$Billing Address Label5829001010
Field11=$Billing Address26840001030
Field12=$Shipping Address Label51128001010
Field13=$Shipping Address261140001030
Field14=$Expense Account    :51429011010
Field15=$------------------------------------------51561011010
Field16=$Expense Account51623011010
Field17=$Amount341623011010
AmountInWords=$
Field18=$------------------------------------------51761011010
Field19=$------------------------------------------52061011110
Field20=$Value              :52229011110
Field21=$Value26229002110
Field22=$Document Type      :52329011110
Field23=$Document Type262340001110
Field24=$Document ID        :52429011110
Field25=$Document ID262440001110
Field26=$Document Reference :52529011110
Field27=$Document Reference262540001110
Field28=$Remarks            :52629011110
Field29=$Remarks262640001130

[Detail]
TotalFields=2
ItemStart=1
ItemCount=6
Field1=$Expense Account51826001010
Field2=$Note Value281818002010



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
