[General]
AbstractSP=sp_print_redemptionabstract
DetailSP=sp_print_redemptiondetail
TransactionName=Customer Points Redemption
PrintMode=DOS

[Header]
ConfigKey=CustomerPointsRedemptionPrintSetting
TotalFields=5
PageLength=50
PageWidth=120
Continuous= 1
SkipLinesContinuous=0
field1=$Company Title4711402101
Field2=$DocumentID141300101
Field3=$DocumentReference741200101
Field4=$DocumentDate2131500001
Field5=$CustomerID12131500001

[Detail]
TotalFields=5
ItemStart=1
ItemCount=14
field1=$$Serial19502101
Field2=$Product Code392000101
Field3=$Product Name792000101
Field4=$Quantity289500101
Field5=$Points3491000101

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
