[General]
AbstractSP=sp_print_DandDInvAbs_CG_Inter
DetailSP=sp_print_DandDInvItems_RespectiveUOM_CG_Inter
TransactionName=DandDInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=94
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate1140011010
field2=$TAX INVOICE56118011011
field3=$Page No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1378021010
field7=$GSTIN:105310011010
field8=$CompanyGSTIN112316001010
field9=$Company Address14100021010
field10=$WDPhoneNumber105415001010
field11=$State:158011010
fieLd12=$CompanyState10530001010
field13=$State Code:42512011010
field14=$CompanySC5655001010
field15=$PAN:10557011010
field16=$CompanyPAN112512001010
field17=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field18=$Invoice No.:1712010010
field19=$InvoiceNo.15722001010
field20=$Invoice Date :38716011010
field21=$InvoiceDate55710003010
field22=$Delivery Challan No.:81719011010
field23=$Task Number104725001010
field24=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field25=$Billed To :2912011010
field26=$Shipped To/Place of Supply:66930011010
field27=$Cust Code :21011011010
field28=$BillingCustomerCode141020001010
field29=$Cust Code :661011011010
field30=$ShippingCustomerCode781020001010
field31=$Cust Name :21111011010
field32=$BillingCustomerName141120001010
field33=$Cust Name :661111011010
field34=$ShippingCustomerName781120001010
field35=$Address   :21211011010
field36=$BillingAddress131250001030
field37=$Address   :661211011010
field38=$ShippingAddress781250001030
field39=$State:2156011010
field40=$BillingStateCode8153001010
field41=$-10151011010
field42=$BillingState111526001010
field43=$GSTIN:41156011010
field44=$BillingGSTIN471515001010
field45=$State:66156011010
field46=$ShippingStateCode72153001010
field47=$-74151011010
field48=$ShippingState751528001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$GSTIN:104156011010
Field50=$ShippingGSTIN1101517001010
Field51=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field52=$#2173011010
Field53=$Item Name61715011010
Field54=$UOM39175011010
Field55=$MRP47173011010
Field56=$Rate56176011010
Field57=$PAC Qty63177011010
Field58=$GrossAmt.72178011010
Field59=$Disc Val821711011010
Field60=$Tot.Tax112179011010
Field61=$Tot.Amt1231710011010
Field62=$SKU-HSN6187011010
Field63=$---Comp.Cess---741819011010
Field64=$--Addl.Comp.Cess--901825011010
Field65=$Taxable Val321913011010
Field66=$IGST46195011010
Field67=$%50192011010
Field68=$IGSTAmt541910011010
Field69=$BUOM Qty62198011010
Field70=$%78192011010
Field71=$Amt86195011010
Field72=$Rate93194011010
Field73=$Amt104194011010
Field74=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------120129011010
Field75=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------153129011110
Field76=$Total:4547011110
Field77=$Discount Value :145418011110
Field78=$Total SalvageVal325411002110
Field79=$Total Tax:565410011110
Field80=$Total Tax675410002110
Field81=$Total Amount:985413011110
Field82=$Total Amount1175413002110
Field83=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------155129011110
Field84=$AmountInWords25690021120
Field85=$Net Amt. Payable:945617011110
Field86=$Net Amount Payable1175613002110
Field87=$Tax Summary Text_DOS258119001110
Field88=$GSTTaxComp_DOS259101001140
Field89=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------163129011110
Field90=$Remarks26466001010
Field91=$For89643011110
Field92=$Company Title936440021110
Field93=$Authorised Signatory996629011110
Field94=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------167128011110
Field95=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field96=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field97=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field98=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field99=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field100=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field101=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field102=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field103=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field104=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field105=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field106=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field107=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110


[Detail]
TotalFields=12
ItemStart=1
ItemCount=32
field1=$SNO2213000010
field2=$Description62130001010
field3=$TaxableValue332110000010
field4=$MRP43218000010
field5=$Sale Price512110000010
field6=$Quantity62217000010
field7=$Gross Amount692111000010
field8=$Salvage Value81219002010
field9=$Addl.CessRate91218002010
field10=$Addl.CessAmt100219002010
field11=$Total Tax110219002010
field12=$Total Amount1202110002010
Field13=$Total Tax110219002010
Field14=$Total Amount1192110002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
