[General]
AbstractSP=Sp_Print_DandDAbstract_withbatch
DetailSP=Sp_Print_DandDDetail_WithBatch
TransactionName=DandD
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=DispatchPrintSetting
TotalFields=41
PageLength=70
PageWidth=131
Continuous= 0
Field1=$Master Sheet4130011010
Field2=$Remarks35168002020
Field3=$WD Name :439011010
Field4=$Company Title15371021010
Field5=$Address :449011010
Field6=$Company Address15471021020
Field7=$------------------------------------------------------------------------------------------------------------------------------------------------------------------46124011010
Field8=$Task Number:4712011010
Field9=$Task Number17729001010
Field10=$Date:11275011010
Field11=$Date118714001010
Field12=$Category:789011010
Field13=$Category17878001020
Field14=$Last Day Close Date:97820011010
Field15=$Last Day Close Date118814001010
Field16=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------410124011010
Field17=$Cat.4114011010
Field18=$Item Code91112011010
Field19=$Item Name211116011010
Field20=$UOM41115011010
AmountInWords=$
SkipLinesContinuous=0
Field21=$TotQty47118010010
Field22=$BUOM57114010010
Field23=$Batch No.63119011010
Field24=$Rate76114011010
Field25=$Tax%82114011010
Field26=$Phy/RFA Qty871111011010
Field27=$-----------Salvage----------1001133011010
Field28=$Qty58125011010
Field29=$Qty101125011010
Field30=$UOM107126011010
Field31=$Rate114126011010
Field32=$Value122127011010
Field33=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------413124011010
Field34=$Verified By95316011010
Field35=$Approved By595319011010
Field36=$Date of Destruction   :.................................................................75588011010
Field37=$Place of Destruction  :.................................................................75788011010
Field38=$Name of the Managers from ITC Ltd  :....................................................75994011010
Field39=$Page No.110598011010
Field40=$PageNo1195910021010
Field41=$Name of the person from Independent Agency  :...........................................761100011010



[Detail]
TotalFields=14
ItemStart=1
ItemCount=34
Field1=$Category3143001010
Field2=$Item Code71411001010
Field3=$Item Name191420001010
Field4=$UOM41144001010
Field5=$Total Qty47148002010
Field6=$BUOMQty55147002010
Field7=$Batch No.631410001010
Field8=$Rate73148002010
Field9=$Tax%82145002010
Field10=$Physical RFA Qty89149002010
Field11=$Salvage Qty98147002010
Field12=$salvage UOM106144000010
Field13=$Salvage Rate110148002010
Field14=$Salvage Value1181410002011


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page No. Of Lines to Print
