[General]
AbstractSP=sp_acc_prn_cus_depositchequeabstract
DetailSP=sp_acc_prn_cus_depositchequedetail
TransactionName=Deposit Cheque
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=30
PageLength=42
PageWidth=255
Continuous= 1

Field1=$Company Title31240021010
Field2=$Company Address31340021010
Field3=$Date :358011010
Field4=$Deposit Date11510003010
Field5=$Account Name3622011010
Field6=$Account Number26622011010
Field7=$Bank49616011010
Field8=$Branch67616011010
Field9=$------------3717011010
Field10=$------------26717011010
Field11=$------------49717011010
Field12=$------------67717011010
Field14=$Account Number26821001010
Field13=$Account Name3820001010
Field15=$Bank Name49817001010
Field16=$Branch Name67818001010
Field17=$------------------------------------------------------------------------------------------------310140011010
Field18=$Party Name41118011010
Field19=$Drawee Bank231120011010
Field20=$Branch431120011010
Field21=$Chq No631116011010
Field22=$Amount791120010010
Field23=$------------------------------------------------------------------------------------------------312140011010
Field24=$------------------------------------------------------------------------------------------------314140011110
Field25=$AmountInWords41643021110
Field26=$Total :421616010110
Field27=$Value601618000110
Field28=$Depositor Name :421716010110
Field29=$Depositor Name601718000110
AmountInWords=$Value
Field30=$Depositor Sign :421816010110
Field31=$Depositor Name601718000110
Field32=$Depositor Sign :421816010110
[Detail]
TotalFields=5
ItemStart=1
ItemCount=15
Field1=$Party Name41318001010
Field2=$Bank Name231320001110
Field3=$Branch Name431321001110
Field4=$Cheque Number631315001110
Field5=$Value791320000110



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
