[General]
AbstractSP=sp_print_GRNAbstract
DetailSP=sp_print_GRNitems_MultiUOM
TransactionName=GRN
SelectedDetailSP=sp_print_GRNitems_MultiUOM_serial
AscendingDetailSP=sp_print_GRNitems_MultiUOM
PrintMode=DOS


[Header]
TotalFields=20
PageLength=42
PageWidth=255
Continuous=0
Field1=$Company Title2822202001
Field2=$Company Address1542102001
Field3=$----------------------------------------------------------------------------------------------------------------------------------------------------359301101
Field4=$GRN No:37801101
Field5=$GRN No1271000001
Field6=$GRN Date:6671501101
Field8=$PO Ref:38701101
Field9=$PONumber1281000001
Field7=$GRN Date7671000001
Field10=$Vendor ID:3101401101
Field11=$VendorID12101100001
Field12=$Vendor Name:3111501101
Field13=$Vendor12111100001
Field14=$----------------------------------------------------------------------------------------------------------------------------------------------------3139401101
Field15=$Product Code5151501101
Field16=$Item Name20151201101
Field17=$QtyUOM2 Rec37151101101
Field18=$QtyUOM1 Rec54151101101
Field19=$Base UOM Rec71151601101
Field20=$Free Qty90151101101
Field21=$Free Qty102151101101


[Detail]
TotalFields=9
ItemStart=1
ItemCount=6
Field1=$Item Code4171100001
Field2=$Item Name18171100001
Field3=$UOM2Quantity3317700001
Field4=$UOM2Description4217700101
Field5=$UOM1Quantity5117700001
Field6=$UOM1Description6017600101
Field7=$UOMQuantity6817700001
Field8=$UOMDescription7817700101
Field9=$Free9017600001


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
