[General]
AbstractSP=sp_print_InvAbstract_Windows_IGST_ASL_SR
DetailSP=sp_print_RetInvItems_RespectiveUOM_MED_IGST_ITC_GST
TransactionName=GSTInvoiceSR
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=113
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate3140011010
field2=$Sales Return56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1323021010
field7=$DL:4234011010
field8=$WDDL2047319001010
field9=$/6631011010
field10=$WDDL2168319001010
field11=$GSTIN:105310011010
fieLd12=$CompanyGSTIN112321001010
field13=$Company Address1434021010
field14=$WDFSSAINO69432001010
field15=$WDPhoneNumber105428001010
field16=$State:158011010
field17=$CompanyState10530001010
field18=$State Code:42512011010
field19=$CompanySC5655001010
field20=$CIN:6956011010
field21=$CIN76517001010
field22=$PAN:10557011010
field23=$CompanyPAN112524001010
field24=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field25=$Invoice No.:1712010010
field26=$Serial No14718001010
field27=$Invoice Date :29719010010
field28=$Invoice Date48710001010
field29=$Invoice Ref.:68717011010
field30=$Invoice Ref82714001010
field31=$Payment Mode:98714111010
field32=$Payment Mode11978101010
field33=$DeliveryDate135716101010
field34=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field35=$Billed To:2912011010
field36=$Cust Code:12913011010
field37=$CustomerID22923001010
field38=$Shipped To:Cust Code:56924111010
field39=$CustomerID77915101010
field40=$Beat:9895011010
field41=$Beat Name104932001010
field42=$Customer Name21028001010
field43=$Customer Name561040101010
field44=$DS:98105011010
field45=$Salesman1041032001010
field46=$Address :2119011010
field47=$Billing Address121140001010
field48=$Address :56119111010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$Shipping Address661140101010
Field50=$GSTIN:21210011010
Field51=$CustomerGSTIN81220001010
Field52=$DL:28123011010
Field53=$DL 20321220001010
Field54=$/53121011010
Field55=$DL 21541220001010
Field56=$GSTIN:119127111010
Field57=$State:2136011010
Field58=$BillingState91330001010
Field59=$State:56137111010
Field60=$ShippingState641330101010
Field61=$State Code:21411011010
Field62=$SCBilling14143001010
Field63=$FSSAINO221432001010
Field64=$State Code:561411111010
Field65=$SCShipping67143101010
Field66=$CustomerGSTIN1151420101010
Field67=$Target Vs Achievement21540101010
Field68=$ClosingPoints as on Date551540101010
Field69=$Delivery Date:1151515111010
Field70=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field71=$#2173011010
Field72=$Item Name61715011010
Field73=$UOM30175011010
Field74=$MRP44175011010
Field75=$Rate52176011010
Field76=$Qty61174011010
Field77=$GrossAmt.69178011010
Field78=$Free80175011010
Field79=$Disc%87176011010
Field80=$Disc.Amt.93178011010
Field81=$Oth.Dis103177011010
Field82=$Tot.Tax1121711011010
Field83=$Tot.Amt1221710011010
Field84=$HSN       | Qty in SUOM61824011010
Field85=$BatchNo.301811011010
Field88=$Tax'ble Val681811011010
Field89=$IGST%80187011010
Field90=$IGST Amt871813011010
Field89=$Discount Value875114102010
Field90=$TotTax1065110002010
Field91=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field92=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field93=$Item Count without Free15125001110
Field94=$Item Count without Free15125001110
Field95=$Item Count without Free15125001110
Field96=$CurrentInvoicePoints285128002010
Field97=$TotTaxableGV625112002010
Field98=$Gross Value755111102010
Field99=$Total Tax Text875120000010
Field100=$TotTax1075110002010
Field101=$Net Value1195110002010
Field86=$MfrDt52187011010
Field87=$ExpDt60187011010
Field102=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field103=$CreditNoteDetails315360101060
Field104=$InvoiceTotals935340001060
Field105=$AmountInWords915940021030
Field106=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field107=$Disclaimer26379020150
Field108=$For100633011110
Field109=$Company Title1066337021110
Field110=$Authorised Signatory996629011110
Field111=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field112=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field113=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2202000010
field2=$Description52023001010
field3=$UOM292010001010
field4=$Item MRP39208002010
field5=$Sale Price48208000010
field6=$Quantity57209000010
field7=$Item Gross Value67209002010
field8=$Free78207002010
field9=$Discount%86206002010
field10=$Discount Value93208002010
field11=$Other Disc101209002010
field12=$Total Tax111208002010
Field13=$Net Amount120209002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
