[General]
AbstractSP=sp_print_InvAbstract_Windows_CIG_IGST_ITC_GST
DetailSP=sp_print_RetInvItems_RespectiveUOM_CIG_IGST_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=110
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate2139011010
field2=$TAX INVOICE56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1365021010
field7=$WDFSSAINO65332001010
field8=$GSTIN:105310011010
field9=$CompanyGSTIN112321001010
field10=$Company Address14102021010
field11=$WDPhoneNumber105428001010
fieLd12=$State:158011010
field13=$CompanyState10530001010
field14=$State Code:38512011010
field15=$CompanySC5455001010
field16=$CIN:6556011010
field17=$CIN72528001010
field18=$PAN:10557011010
field19=$CompanyPAN112524001010
field20=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field21=$Invoice No.:1712010010
field22=$Serial No13722001010
field23=$Invoice Date :34719011010
field24=$Invoice Date48710001010
field25=$Delivery Date:62715011010
field26=$DeliveryDate82716001010
field27=$Payment Mode:98714011010
field28=$Payment Mode11978001010
field29=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field30=$Billed To:2912011010
field31=$Cust Code:12913011010
field32=$CustomerID22933001010
field33=$Shipped To/Place of Supply:Cust Code:56937011010
field34=$CustomerID94936001010
field35=$Customer Name21053001010
field36=$Customer Name561080001010
field37=$Address :2119011010
field38=$Billing Address121143001010
field39=$Address :56119011010
field40=$Shipping Address661170001010
field41=$GSTIN:21210011010
field42=$CustomerGSTIN81222001010
field43=$GSTIN:56127011010
field44=$CustomerGSTIN641215001010
field45=$Beat:99125010010
field46=$Beat Name1041232001010
field47=$State:2136011010
field48=$BillingState91330001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$State:56137011010
Field50=$ShippingState641330001010
Field51=$DR:101133010010
Field52=$Salesman1041332001010
Field53=$State Code:21411011010
Field54=$SCBilling14143001010
Field55=$FSSAINO221432001010
Field56=$State Code:561411011010
Field57=$SCShipping67143001010
Field58=$Doc No.:931411010010
Field59=$Doc Ref1041432001010
Field60=$Target Vs Achievement21552001010
Field61=$ClosingPoints as on Date561553001010
Field62=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field63=$#2173011010
Field64=$Item Name61715011010
Field65=$UOM31175011010
Field66=$MRP41175011010
Field67=$Rate49176011010
Field68=$Qty60174011010
Field69=$GrossAmt.66178011010
Field70=$Free79175011010
Field71=$Disc%87176011010
Field72=$Disc.Amt.94178011010
Field73=$Oth.Dis103177011010
Field74=$Tot.Tax1121711011010
Field75=$Tot.Amt1221710011010
Field76=$----Comp Cess---671816011010
Field77=$-Addl Comp Cess-871816011010
Field78=$HSN       | QTY in SUOM51923011010
Field79=$Tax'ble Val30198011010
Field80=$IGST%40195011010
Field81=$IGSTAmt48197011010
Field82=$%72191011010
Field83=$Amt80194011010
Field84=$Rate88194011010
Field85=$Amt96194011010
Field86=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------120129011010
Field87=$Tax Summary Text_DOS245103001110
Field88=$GSTTaxComp_DOS246103001140
Field89=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field90=$Total :3517011110
Field91=$Item Count without Free135120001110
Field92=$Disc Amt :365110011110
Field93=$Discount Value485110002110
Field94=$Other Disc Amt :615116011110
Field95=$InvTradeDiscount785110002110
Field96=$Total Tax Text905116000110
Field97=$TotTax107518002110
Field98=$Net Value1175112002110
Field99=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field100=$CreditNoteDetails315360001190
Field101=$InvoiceTotals935340001160
Field102=$AmountInWords915940021130
Field103=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field104=$Disclaimer26379020150
Field105=$For95633011110
Field106=$Company Title1006333021110
Field107=$Discount Value736614102010
Field108=$Authorised Signatory996629011110
Field109=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field110=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=24
field1=$SNO1212000010
field2=$Description42123001010
field3=$UOM28218000010
field4=$Item MRP37218002010
field5=$Sale Price46218002010
field6=$Quantity55219002010
field7=$Item Gross Value65219002010
field8=$Free77217002010
field9=$Discount%86216002010
field10=$Discount Value92218002010
field11=$Other Disc100219002010
field12=$Total Tax111218002010
Field13=$Net Amount120219002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
