[General]
AbstractSP=sp_print_InvAbstract_Windows_ASL_SR
DetailSP=sp_print_RetInvItems_RespectiveUOM_MED_ITC_GST
TransactionName=GSTInvoiceSR
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=113
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate3140011010
field2=$Sales Return56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1323021010
field7=$DL:4234011010
field8=$WDDL2047318001010
field9=$/6631011010
field10=$WDDL2167318001010
field11=$GSTIN:105310011010
fieLd12=$CompanyGSTIN112321001010
field13=$Company Address1434021010
field14=$WDFSSAINO69432001010
field15=$WDPhoneNumber105428001010
field16=$State:158011010
field17=$CompanyState10530001010
field18=$State Code:42512011010
field19=$CompanySC5655001010
field20=$CIN:6956011010
field21=$CIN76517001010
field22=$PAN:10557011010
field23=$CompanyPAN112524001010
field24=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field25=$Invoice No.:1712010010
field26=$Serial No15719001010
field27=$Invoice Date :29719010010
field28=$Invoice Date48710001010
field29=$Invoice Ref.:66717011010
field30=$Invoice Ref80716001010
field31=$Payment Mode:98714111010
field32=$Payment Mode11978101010
field33=$Delivery Date:127715111010
field34=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field35=$Billed To:2912011010
field36=$Cust Code:12913011010
field37=$CustomerID22923001010
field38=$Beat:9895011010
field39=$Beat Name104932001010
field40=$Customer Name21028001010
field41=$Customer Name551040101010
field42=$DS:98105011010
field43=$Salesman1041032001010
field44=$Address :2119011010
field45=$Billing Address121140001010
field46=$Address :56119111010
field47=$Shipping Address661140101010
field48=$GSTIN:21210011010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$CustomerGSTIN81220001010
Field50=$DL:28124011010
Field51=$DL 20331220001010
Field52=$/54121011010
Field53=$DL 21551220001010
Field54=$GSTIN:116127111010
Field55=$CustomerGSTIN1301220101010
Field56=$State:2136011010
Field57=$BillingState91330001010
Field58=$State:56137111010
Field59=$ShippingState641330101010
Field60=$CustomerID1311315101010
Field61=$State Code:21411011010
Field62=$SCBilling14143001010
Field63=$FSSAINO211432001010
Field64=$State Code:561411111010
Field65=$SCShipping67143101010
Field66=$Shipped To:Cust Code:981424111010
Field67=$DeliveryDate1311416101010
Field68=$Target Vs Achievement21540101010
Field69=$ClosingPoints as on Date561540101010
Field70=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field71=$#2173011010
Field72=$Item Name61715011010
Field73=$UOM31175011010
Field74=$MRP44175011010
Field75=$Rate52176011010
Field76=$Qty62174011010
Field77=$GrossAmt.69178011010
Field78=$Free79175011010
Field79=$Disc%87176011010
Field80=$Disc.Amt.93178011010
Field81=$Oth.Dis103177011010
Field82=$Tot.Tax1121711011010
Field83=$Tot.Amt1221710011010
Field84=$HSN       | Qty in SUOM61823011010
Field85=$BatchNo.311811011010
Field86=$MfrDt52187011010
Field87=$ExpDt60187011010
Field88=$Tax'ble Val671811011010
Field89=$SGST%79189011010
Field90=$SGST/UTGST Rate791810101010
Field91=$SGST/UTGST Amt861812001010
Field92=$CGST%95188011010
Field93=$CGST Amt1051812011010
Field94=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field95=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field96=$Item Count without Free15125001110
Field97=$CurrentInvoicePoints285128002010
Field98=$TotTaxableGV625112002010
Field99=$Gross Value755111102010
Field100=$Discount Value875114102010
Field101=$Total Tax Text885119000010
Field102=$TotTax1075110002010
Field103=$Net Value1195110002010
Field104=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field105=$CreditNoteDetails315360101060
Field106=$InvoiceTotals935340001060
Field107=$AmountInWords915940021030
Field108=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field109=$Disclaimer26379020150
Field110=$For100633011110
Field111=$Company Title1066337021110
Field112=$Authorised Signatory996629011110
Field113=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2202000010
field2=$Description52023001010
field3=$UOM292011001010
field4=$Item MRP40208002010
field5=$Sale Price49208000010
field6=$Quantity58209000010
field7=$Item Gross Value68209002010
field8=$Free78207002010
field9=$Discount%86206002010
field10=$Discount Value92208002010
field11=$Other Disc100209002010
field12=$Total Tax112208002010
Field13=$Net Amount120209002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
