[General]
AbstractSP=sp_print_InvAbstract_Windows_FMCG_ITC_GST
DetailSP=sp_print_RetInvItems_RespectiveUOM_FMCG_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=109
PageLength=70
PageWidth=131
Continuous= 0
field1=$Pag No.:1112011010
field2=$PageNo1119021010
field3=$TAX INVOICE56118011010
field4=$Original/Duplicate/Triplicate1240011010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1367021010
field7=$GSTIN:64310011010
field8=$CompanyGSTIN71321001010
field9=$Company Address1450021010
field10=$WDPhoneNumber64432001010
field11=$State:158011010
fieLd12=$CompanyState10530001010
field13=$State Code:21512011010
field14=$CompanySC3555001010
field15=$PAN:6657011010
field16=$CompanyPAN7153001010
field17=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field18=$Invoice No.:1712010010
field19=$Serial No13720001010
field20=$Date:3377011010
field21=$Invoice Date38710001010
field22=$Delivery Date:50714011010
field23=$DeliveryDate64710001010
field24=$Pymt Mode:77711011010
field25=$Payment Mode8776001010
field26=$Doc No.:9678011010
field27=$Doc Ref104730001010
field28=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field29=$Billed To:2912011010
field30=$Cust Code:12913011010
field31=$CustomerID22933001010
field32=$PrintCount9598001021
field33=$Customer Name21053001011
field34=$Address :2119011010
field35=$Billing Address121143001010
field36=$Last Print On:791115011010
field37=$LastPrintOn951121000010
field38=$GSTIN:21210011010
field39=$CustomerGSTIN91215001010
field40=$FSSAINO251230001010
field41=$Beat:88125011010
field42=$Beat Name951235001010
field43=$State:2136011010
field44=$SCBilling9132001010
field45=$-12131011010
field46=$BillingState141341001010
field47=$-66131011010
field48=$DS:90135011010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$Salesman951335001010
Field50=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------114129011010
Field51=$FoodLabel21513001010
Field52=$FoodTarget161514001010
Field53=$FoodPipeLine31151001010
Field54=$FoodAch331514001010
Field55=$FoodPipeLine48151001010
Field56=$FoodBalance501515001010
Field57=$PipeLineAs65155001010
Field58=$PCPLabel72154001010
Field59=$PCPTarget791514001010
Field60=$PCPPipeLine95151001010
Field61=$PCPAch971514001010
Field62=$PCPPipeLine112151001010
Field63=$PCPBalance1141515001010
Field64=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field65=$#2173011010
Field66=$Item Name61715011010
Field67=$UOM43175011010
Field68=$MRP50173011010
Field69=$Rate58176011010
Field70=$Qty69174011010
Field71=$GrossAmt.74178011010
Field72=$Free85175011010
Field73=$Disc%90175011010
Field74=$DiscAmt96178011010
Field75=$Oth.Dis104177011010
Field76=$Tot.Tax112179011010
Field77=$Tot.Amt1231710011010
Field78=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field79=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field80=$Total:2517011010
Field81=$Item Count without Free125122001110
Field82=$Disc Amt:415113011010
Field83=$Discount Value50518002010
Field84=$Other Disc Amt:605121011010
Field85=$InvTradeDiscount75519002010
Field86=$Total Tax Text885120000010
Field87=$TotTax1085110002010
Field88=$Net Value1195110002010
Field89=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field90=$GSTTaxCompHead_DOS25356001010
Field91=$InvoiceTotals995335001050
Field92=$GSTTaxCompDet_DOS25456001070
Field93=$AmountInWords1005833021030
Field94=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------161129011110
Field95=$Disclaimer26285020140
Field96=$For94623011110
Field97=$Company Title986237021110
Field98=$CLOPrint26693001110
Field99=$Authorised Signatory996629011110
Field100=$Authorised Signatory996629011110
Field101=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field102=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field103=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field104=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field105=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field106=$Benefit of the GST rate reduction on relevant goods notified on 14.11.17  and  25.01.1826991111010
Field107=$is included in this invoice. As per Government Directives, the benefit of reduction27089111010
Field108=$in tax rate needs to be passed on to your trade partners / end-consumers.27177111010
Field109=$## GST Benefit passed through increased grammage per piece27273111010
Field110=$is included in this invoice. As per Government Directives, the benefit of reduction27089111010
Field111=$in tax rate needs to be passed on to your trade partners / end-consumers.27177111010
Field112=$## GST Benefit passed through increased grammage per piece27273111010
Field113=$## GST Benefit passed through increased grammage per piece27273111010
Field114=$## GST Benefit passed through increased grammage per piece27273111010
Field115=$Disclaimer26285020140
Field116=$For94623011110
Field117=$Company Title986237021110
Field118=$CLOPrint26693001110
Field119=$Authorised Signatory996629011110
Field120=$Authorised Signatory996629011110
Field121=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field122=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field123=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field124=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field125=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110
Field126=$Benefit of the GST rate reduction on relevant goods notified on 14.11.17  and  25.01.1826991111010
Field127=$is included in this invoice. As per Government Directives, the benefit of reduction27089111010
Field128=$in tax rate needs to be passed on to your trade partners / end-consumers.27177111010
Field129=$## GST Benefit passed through increased grammage per piece27273111010


[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2202000010
field2=$Description52034001010
field3=$UOM39208000010
field4=$Item MRP47207002010
field5=$Sale Price55208002010
field6=$Quantity63209002010
field7=$Item Gross Value73208002010
field8=$Free83207002010
field9=$Discount%90206002010
field10=$Discount Value97206002010
field11=$Other Disc104207002010
field12=$Total Tax112208002010
Field13=$Net Amount1202010002110

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
