[General]
AbstractSP=sp_print_InvAbstract_Windows_GST_ASL
DetailSP=sp_print_RetInvItems_RespectiveUOM_MED_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=130
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate4140011010
field2=$TAX INVOICE56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Company Title1340021010
field7=$DL:4234011010
field8=$WDDL2047318001010
field9=$/6631011010
field10=$WDDL2167318001010
field11=$GSTIN:105310011010
fieLd12=$CompanyGSTIN112321001010
field13=$Company Address1466021020
field14=$WDFSSAINO69432001010
field15=$WDPhoneNumber105428001010
field16=$PAN:10557011010
field17=$CompanyPAN112524001010
field18=$State:168011010
field19=$CompanyState10630001010
field20=$State Code:42612011010
field21=$CompanySC5665001010
field22=$CIN:6966011010
field23=$CIN76628001010
field24=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------17129011010
field25=$Invoice No.:1812010010
field26=$Serial No13820001010
field27=$Date:3587011010
field28=$Invoice Date40810001010
field29=$Delivery Date:52814011010
field30=$DeliveryDate66810001010
field31=$Pymt Mode:78810011010
field32=$Payment Mode8886001010
field33=$Doc No:9688010010
field34=$Doc Ref104828001010
field35=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------19129011010
field36=$Billed To:21012011010
field37=$Cust Code:121013011010
field38=$CustomerID221033001010
field39=$Shipped To:Cust Code:641021011010
field40=$CustomerID861033001010
field41=$Customer Name21153001010
field42=$Customer Name641153001010
field43=$Address :2129011010
field44=$Billing Address121243001010
field45=$Address:64128011010
field46=$Shipping Address731245001010
field47=$GSTIN:21310011010
field48=$CustomerGSTIN81315001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$State:24136011010
Field50=$SCBilling30132001010
Field51=$-33131011010
Field52=$BillingState351326001010
Field53=$GSTIN:64136011010
Field54=$CustomerGSTIN701315001010
Field55=$Beat:99135010010
Field56=$Beat Name1041332001010
Field57=$FSSAINO21430001010
Field58=$DL:32143011010
Field59=$DL 20361412001010
Field60=$/49141011010
Field61=$DL 21501414001010
Field62=$State:64147011010
Field63=$SCShipping70143001010
Field64=$-73141011010
Field65=$ShippingState751424001010
Field66=$DR:99145010010
Field67=$Salesman1041432001010
Field68=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------115129011010
Field69=$FoodLabel21613001010
Field70=$FoodTarget161614001010
Field71=$FoodPipeLine31161001010
Field72=$FoodAch331614001010
Field73=$FoodPipeLine48161001010
Field74=$FoodBalance501615001010
Field75=$PipeLineAs65165001010
Field76=$PCPLabel72164001010
Field77=$PCPTarget791614001010
Field78=$PCPPipeLine95161001010
Field79=$PCPAch971614001010
Field80=$PCPPipeLine112161001010
Field81=$PCPBalance1141615001010
Field82=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------117129011010
Field83=$#2183011010
Field84=$Item Name61815011010
Field85=$UOM30185011010
Field86=$MRP44185011010
Field87=$Rate53186011010
Field88=$Qty62184011010
Field89=$GrossAmt.69188011010
Field90=$Free80185011010
Field91=$%84181011010
Field92=$Disc%87186011010
Field93=$Disc.Amt.93188011010
Field94=$Oth.Dis103187011010
Field95=$Tot.Tax1121811011010
Field96=$Tot.Amt1221810011010
Field97=$HSN       | QTY in SUOM61923011010
Field98=$BatchNo.301911011010
Field99=$MfrDt53197011010
Field100=$ExpDt61197011010
Field101=$Tax'ble Val671912011010
Field102=$S/UT GST79197001010
Field103=$SGST/UTGST Amt861912001010
Field104=$CGST %951915011010
Field105=$CGST Amt1031912011010
Field106=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------120129011010
Field107=$Target Vs Achievement22752101010
Field108=$ClosingPoints as on Date562753101010
Field109=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field110=$Total:3517011010
Field111=$Item Count without Free115125001110
Field112=$Disc Amt:325115011110
Field113=$Discount Value43518002110
Field114=$Other Disc Amt:555115011110
Field115=$InvTradeDiscount705111002110
Field116=$Total Tax Text895119000110
Field117=$TotTax1085110002110
Field118=$Net Value1195110002110
Field119=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field120=$GSTTaxCompHead_DOS25353001110
Field121=$CreditNoteDetails_GST525350000080
Field122=$InvoiceTotals995335001050
Field123=$GSTTaxCompDet_DOS15454000170
Field124=$AmountInWords1005834021040
Field125=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------161129011110
Field126=$CLOPrint26378001010
Field127=$For91633011110
Field128=$Company Title956337021110
Field129=$Authorised Signatory996629011110
Field130=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2212000010
field2=$Description52123001010
field3=$UOM292112001010
field4=$Item MRP40218002010
field5=$Sale Price50218000010
field6=$Quantity58219000010
field7=$Item Gross Value69219002010
field8=$Free78217002010
field9=$Discount%86216002010
field10=$Discount Value92218002010
field11=$Other Disc100219002010
field12=$Total Tax110219002010
Field13=$Net Amount120219002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
