[General]
AbstractSP=sp_print_InvAbstract_Windows_CIG_ITC_GST
DetailSP=sp_print_RetInvItems_RespectiveUOM_CIG_ITC_GST
TransactionName=GSTInvoice
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=115
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate2138011010
field2=$TAX INVOICE56118011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------22129011010
field6=$Company Title1364021010
field7=$WDFSSAINO67332001010
field8=$GSTIN:105310011010
field9=$CompanyGSTIN112321001010
field10=$Company Address14102021010
field11=$WDPhoneNumber105428001010
fieLd12=$State:158011010
field13=$CompanyState10530001010
field14=$State Code:42512011010
field15=$CompanySC5655001010
field16=$CIN:6756011010
field17=$CIN74527001010
field18=$PAN:10557011010
field19=$CompanyPAN112524001010
field20=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field21=$Invoice No.:1712010010
field22=$Serial No13722001010
field23=$Invoice Date :34719011010
field24=$Invoice Date48710001010
field25=$Delivery Date:62715011010
field26=$DeliveryDate82716001010
field27=$Payment Mode:98714011010
field28=$Payment Mode11978001010
field29=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field30=$Billed To:2912011010
field31=$Cust Code:12913011010
field32=$CustomerID22933001010
field33=$Shipped To:Cust Code:56924011010
field34=$CustomerID77959001010
field35=$Customer Name21053001010
field36=$Customer Name561080001010
field37=$Address :2119011010
field38=$Billing Address121143001010
field39=$Address :56119011010
field40=$Shipping Address661170001010
field41=$GSTIN:21210011010
field42=$CustomerGSTIN81222001010
field43=$GSTIN:56127011010
field44=$CustomerGSTIN641215001010
field45=$Beat:98125010010
field46=$Beat Name1041232001010
field47=$State:2136011010
field48=$BillingState91330001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$State:56137011010
Field50=$ShippingState641330001010
Field51=$DR:98135010010
Field52=$Salesman1041332001010
Field53=$State Code:21411011010
Field54=$SCBilling14143001010
Field55=$FSSAINO221432001010
Field56=$State Code:561411011010
Field57=$SCShipping67143001010
Field58=$Doc No.:921411010010
Field59=$Doc Ref1041432001010
Field60=$Target Vs Achievement21552001010
Field61=$ClosingPoints as on Date561554001010
Field62=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field63=$#2173011010
Field64=$Item Name61715011010
Field65=$UOM37175011010
Field66=$MRP44175011010
Field67=$Rate54176011010
Field68=$Qty61174011010
Field69=$GrossAmt.67178011010
Field70=$Free80175011010
Field71=$Disc%86176011010
Field72=$Disc.Amt.93178011010
Field73=$Oth.Dis102177011010
Field74=$Tot.Tax1121711011010
Field75=$Tot.Amt1221710011010
Field76=$------43185011010
Field77=$S/UT GST48189001010
Field78=$------53186011010
Field79=$------68185011010
Field80=$CGST73188011010
Field81=$------77186011010
Field82=$--Comp. Cess--861816011010
Field83=$--Addl. Comp.--1051819011010
Field84=$HSN       | Qty in SUOM61926011010
Field85=$Taxable Val301911011010
Field86=$%       Amt471917011010
Field87=$%74192011010
Field88=$Amt80194011010
Field89=$%90193011010
Field90=$Amt97195011010
Field91=$Cess Rate103199011010
Field92=$Cess Amt113198011010
Field93=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------120129011010
Field94=$Tax Summary Text_DOS245129001110
Field95=$GSTTaxComp_DOS246129000140
Field96=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field97=$Total:2517011110
Field98=$Item Count without Free115120001110
Field99=$Disc Amt:345113011110
Field100=$Discount Value46519002110
Field101=$Other Disc Amt:575115011110
Field102=$InvTradeDiscount745110002110
Field103=$Total Tax Text885120000110
Field104=$TotTax1085110002110
Field105=$Net Value1195110002110
Field106=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field107=$CreditNoteDetails315360001190
Field108=$InvoiceTotals935340001160
Field109=$AmountInWords915940021130
Field110=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field111=$Disclaimer26379020150
Field112=$For91633011110
Field113=$Company Title956337021110
Field114=$Authorised Signatory996629011110
Field115=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=24
field1=$SNO2212000010
field2=$Description52127001010
field3=$UOM31219000010
field4=$Item MRP40218002010
field5=$Sale Price50218002010
field6=$Quantity59216002010
field7=$Item Gross Value66219002010
field8=$Free76219002010
field9=$Discount%85216002010
field10=$Discount Value92218002010
field11=$Other Disc101217002010
field12=$Total Tax110219002010
Field13=$Net Amount1202110002010



;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
