[General]
AbstractSP=sp_print_InvAbstract_Windows_Exempted_ITC_GST_SR
DetailSP=sp_print_RetInvItems_RespectiveUOM_Exempted_ITC_GST_SR
TransactionName=GSTInvoiceSR
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1

[Header]
ConfigKey=InvoicePrintSetting
TotalFields=101
PageLength=70
PageWidth=131
Continuous= 0
field1=$Original/Duplicate/Triplicate3140011010
field2=$Sales Return47135011010
field3=$Pag No.:110112011010
field4=$PageNo12219021010
field5=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------12129011010
field6=$Sales Return1323021010
field7=$WDFSSAINO68332001010
field8=$GSTIN:105310011010
field9=$CompanyGSTIN112321001010
field10=$Company Address1434021010
field11=$WDPhoneNumber105428001010
fieLd12=$State:158011010
field13=$CompanyState10530001010
field14=$State Code:42512011010
field15=$CompanySC5655001010
field16=$CIN:6856011010
field17=$CIN75517001010
field18=$PAN:10557011010
field19=$CompanyPAN112524001010
field20=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------16129011010
field21=$Invoice No.:1712010010
field22=$Serial No18716001010
field23=$Invoice Date :29719010010
field24=$Invoice Date48710001010
field25=$Invoice Ref.:66717011010
field26=$Invoice Ref80716001010
field27=$Payment Mode:98714111010
field28=$Payment Mode11978101010
field29=$Delivery Date:123715111010
field30=$DeliveryDate137716101010
field31=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------18129011010
field32=$Billed To:2912011010
field33=$Cust Code:12913011010
field34=$CustomerID22923001010
field35=$Shipped To:Cust Code:56924111010
field36=$CustomerID77915101010
field37=$Beat:9895011010
field38=$Beat Name104932001010
field39=$Customer Name21028001010
field40=$Customer Name561040101010
field41=$DS:98105011010
field42=$Salesman1041032001010
field43=$Address :2119011010
field44=$Billing Address121140001010
field45=$Address :56119111010
field46=$Shipping Address661140101010
field47=$GSTIN:21210011010
field48=$CustomerGSTIN81222001010
AmountInWords=$Net Amount Payable
SkipLinesContinuous=0
Field49=$GSTIN:56127111010
Field50=$CustomerGSTIN641215101010
Field51=$State:2136011010
Field52=$BillingState91330001010
Field53=$State:56137111010
Field54=$ShippingState641330101010
Field55=$State Code:21411011010
Field56=$SCBilling14143001010
Field57=$FSSAINO221432001010
Field58=$State Code:561411111010
Field59=$ClosingPoints as on Date561440101010
Field60=$SCShipping67143101010
Field61=$Target Vs Achievement21540101010
Field62=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------116129011010
Field63=$#2173011010
Field64=$Item Name61715011010
Field65=$UOM31175011010
Field66=$MRP41175011010
Field67=$Rate49176011010
Field68=$Qty59174011010
Field69=$GrossAmt.65178011010
Field70=$Free79175011010
Field71=$Disc%87176011010
Field72=$Disc.Amt.93178011010
Field73=$Oth.Dis103177011010
Field74=$Tot.Tax1121711011010
Field75=$Tot.Amt1221710011010
Field76=$HSN       | Qty in SUOM61824011010
Field77=$Taxable Val31188111010
Field78=$SGST/UTGST Rate451810101010
Field79=$SGST/UTGST Amt561812101010
Field80=$CGST Rate651815111010
Field81=$CGST Amt771812111010
Field82=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------119129011010
Field83=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------150129011010
Field84=$Item Count without Free15125001110
Field85=$TotTaxableGV265110102010
Field86=$CurrentInvoicePoints515128002010
Field87=$Gross Value635111102010
Field88=$Discount Value875114102010
Field89=$Total Tax Text885120000010
Field90=$TotTax1085110002010
Field91=$Net Value120519002010
Field92=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------152129011110
Field93=$InvoiceTotals935340001060
Field94=$CreditNoteDetails315560101060
Field95=$AmountInWords915940021030
Field96=$--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------162129011110
Field97=$Disclaimer26379020150
Field98=$For100633011110
Field99=$Company Title1066337021110
Field100=$Authorised Signatory996629011110
Field101=$----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------168128011110


[Detail]
TotalFields=13
ItemStart=1
ItemCount=30
field1=$SNO2202000010
field2=$Description52022001010
field3=$UOM28208000010
field4=$Item MRP37208002010
field5=$Sale Price46208002010
field6=$Quantity55209002010
field7=$Item Gross Value65209002010
field8=$Free78207002010
field9=$Discount%86206002010
field10=$Discount Value92208002010
field11=$Other Disc100209002010
field12=$Total Tax111208002010
Field13=$Net Amount120209002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
