[General]
AbstractSP=sp_print_PurchaseReturn_CG_Dos
DetailSP=sp_print_RetPurchaseItems_NonCG_DOS
TransactionName=Purchase Return
SelectedDetailSP=sp_Print_PurchaseRetDetailMUOM_serial 
AscendingDetailSP=sp_Print_PurchaseRetDetailMUOM
PrintMode=DOS
DocumentAuthor=U
No.OfCopies=1


[Header]
ConfigKey=POPrintSetting
TotalFields=87
PageLength=70
PageWidth=131
Continuous= 0
field1=$DELIVERY CHALLAN54117011010
field2=$(Under Rule 55(1)(c) of the CGST Rules, 2017 and corresponding SGST Rules)25274011010
field3=$Original / Duplicate / Triplicate2334011010
field4=$Company Address2589021020
field5=$GSTIN: 2712011010
field6=$WDGSTIN14730001010
AmountInWords=$Total Net Value
Field7=$Phone:9776011010
Field8=$WDPhoneNumber104718001010
Field9=$State:2812011010
Field10=$WDStateName14830001010
Field11=$FSSAI:4988011010
Field12=$WDFSSAINO58821001010
Field13=$PAN: 9788011010
Field14=$WDPANNO104818001010
Field15=$State Code: 2911011010
Field16=$WDStateCode14915001010
Field17=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------210127011010
Field18=$Serial No.:21111011010
SkipLinesContinuous=0
Field19=$Doc Ref131113001010
Field20=$Date:32115011010
Field21=$Invoice Date371111001010
Field22=$Ref.Invoice No:581115011010
Field23=$RefInvoiceNo731120001010
Field24=$Ref.Invoice Date:991117011010
Field25=$RefInvoiceDate1161110001010
Field26=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------212127011010
Field27=$Consignee Name:21315011010
Field28=$VendorName1813106001010
Field29=$Address:21412011010
Field30=$VendorAddress1814106001020
Field31=$GSTIN:21711011010
Field32=$VendorGSTIN181720001010
Field33=$PAN:21812011010
Field34=$VendorPAN181820001010
Field35=$State Code:21911011010
Field36=$VendorStateCode18194001010
Field37=$FSSAI:781928111010
Field38=$FSSAINO1091920101010
Field40=$VendorStateName182025001010
Field39=$State:22012011010
Field41=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------221127011010
Field44=$UOM33223011010
Field45=$MRP41223011010
Field48=$GrossAmt63228011010
Field50=$Cess%94225011010
Field52=$Addl.114225011010
Field54=$HSN10233011010
Field42=$#3221011010
Field43=$Item Name7229011010
Field47=$Qty57223011010
Field49=$TaxAmt74228011010
Field51=$Addl.104225011010
Field53=$Amount123226011010
Field55=$Taxable Amt272311011010
Field56=$SGST/UTGST55238001010
Field57=$%60231011010
Field46=$Rate49224011010
Field58=$SGST/UTGST63236001010
Field59=$Amt69233011010
Field60=$CGST %74236011010
Field61=$CGST Amt82238011010
Field62=$Cess Amt93238011010
Field63=$CessRate102238011010
Field64=$CessAmt113237011010
Field65=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------224127011010
Field66=$WDTIN_Number143030101010
Field67=$VendorID33440101010
Field68=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------253128011110
Field69=$Items Returned:25419011110
Field70=$Items Returned17544000110
Field71=$Taxable Value:275417011110
Field72=$Total Taxable Value415412002110
Field73=$Tax Amount:635411011110
Field74=$Total Tax Amount755412002110
Field75=$Net Value:1045412011110
Field76=$Total Net Value1145414002110
Field77=$------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------155129011110
Field78=$Tax Summary Text25638001110
Field79=$CG_GSTTax Summary Header257129001110
Field80=$CG_GSTTaxComp Details258129000150
Field81=$AmountInWords26486021120
Field82=$Page No.:2669011010
Field83=$PageNo126619021010
Field84=$For90663011110
Field85=$Company Title956635021110
Field86=$Authorised Signatory926920011110
Field87=$.2701011010
Field88=$PageNo126019021010
Field89=$Authorised Signatory926020011110

[Detail]
TotalFields=13
ItemStart=1
ItemCount=28
field1=$SNO2252000010
field2=$Item Name52522001010
field3=$UOM27259000010
field4=$MRP37257002010
field5=$Sale Price45258002010
field6=$Quantity54256002010
Field7=$Gross Amount61259002010
Field8=$Tax Amount71259002010
Field9=$CGST Amt81258002010
Field10=$Cess%892510002010
Field11=$Addl. Cess Rate100258002010
Field12=$Addl. Cess Amt110259002010
Field13=$Total Amount1202510002010
Field14=$Total Amount1202510002010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
