[General]
AbstractSP=sp_print_poabstract
DetailSP=sp_print_POItems_RespectiveUOM
TransactionName=Purchase Order
SelectedDetailSP=sp_print_POItems_RespectiveUOM
AscendingDetailSP=sp_print_POItems_RespectiveUOM_Ascending
PrintMode=DOS


[Header]
ConfigKey=POPrintSetting
TotalFields=28
PageLength=30
PageWidth=80
Continuous= 1
field1=$Company Title31114021010
field2=$Company Address5270021010
field3=$STRegn26341021010
field4=$CTRegn26444021010
field5=$DL20:2656011010
field6=$DL2033541021010
field7=$DL21:2665011010
field8=$DL2133633021010
field9=$PO Number:1912011010
field10=$PO Number14915001010
field11=$PO Date:6099011010
field12=$PO Date69910001010
field13=$Req Date:591010011010
field14=$Required Date691010001010
field15=$Vendor          :11117011010
field16=$Vendor201129001010
field17=$Billing Address :11217011010
field18=$Billing Address201249001010
field19=$Shipping Address:11317011010
field20=$Shipping Address201349001020
field21=$Total (Rs):543010011110
field22=$Value653015002110
field23=$PageNo60815020010
field24=$Item Code11515011010
field25=$Particulars161525011010
field26=$Quantity411513010010
field27=$Price551511010010
field28=$Amount671513010010

[Detail]
TotalFields=6
ItemStart=1
ItemCount=3
field1=$Item Code11714001010
field2=$Item Name161724001010
field3=$Quantity41177000010
field4=$UOM49175001010
field5=$Price551711002010
field6=$Amount671713002010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
