[General]
AbstractSP=sp_Print_PurchaseReturnAbsMUOM
DetailSP=sp_Print_PurchaseRetDetailRUOM
TransactionName=Purchase Return
SelectedDetailSP=sp_Print_PurchaseRetDetailRUOM_Serial
AscendingDetailSP=sp_Print_PurchaseRetDetailRUOM
PrintMode=DOS



[Header]
ConfigKey=POPrintSetting
TotalFields=16
PageLength=30
PageWidth=80
Continuous= 1
field1=$Company Title85114021010
field2=$Adjustment ID  :1216011010
field3=$Document No18213001010
field4=$Vendor            :1320011010
field5=$Vendor18340001010
field6=$Address18440001010
Field7=$-----------------------------------------------------------------------------------------------15133011010
Field8=$Item Code3610011010
Field9=$Item Name16624011010
Field10=$Quantity4169011010
Field11=$Rate66610010010
Field12=$Total Value80613010010
Field13=$-----------------------------------------------------------------------------------------------17132011010
Field14=$-----------------------------------------------------------------------------------------------113133011110
Field15=$Nett Value  :701410011110
Field16=$Nett Value821413000110
AmountInWords=$

[Detail]
TotalFields=6
ItemStart=1
ItemCount=3
field1=$Item Code3814001010
field2=$Item Name16824001010
field3=$Quantity4187000010
field4=$UOMDescription50812000010
field5=$Rate66811002010
field6=$Total Value80813002010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
