[General]
AbstractSP=sp_acc_prn_cus_facollectionabstract
DetailSP=sp_acc_prn_cus_collectiondetail
TransactionName=Receipts
PrintMode=DOS
No.OfCopies=1

[Header]
TotalFields=44
PageLength=42
PageWidth=255
Continuous= 1
Field1=$Company Title47240021010
Field2=$Company Address47440021010
Field3=$Collection ID :5724010010
Field9=$Doc. Ref. ID :65824010010
Field4=$Collection ID32728001010
Field10=$Document Reference ID92874001010
Field7=$Collection Type :5824010010
Field5=$Date :65724010010
Field8=$Collection Type32828001010
Field6=$Date92710003010
Field11=$Party A/C :5924010010
Field12=$Party A/C32928001010
Field13=$Doc. Type :65924010010
Field14=$Document Type92949001010
Field15=$Expense A/C :51024010010
Field16=$Expense A/C321028001010
Field17=$Amount Collected :51124010010
Field18=$Amount Paid321128001010
Field19=$Collection Description51224000010
Field20=$Cheque/DD Number321228001010
Field21=$Collection Date51324000010
Field22=$Cheque/DD Date321310003010
Field23=$Bank :51424010010
Field24=$Bank Name321428001010
Field25=$Branch :51524010010
Field26=$Branch Name321528001010
Field27=$------------------------------------------------------------------------------------------------------517149011010
Field28=$Document Type51818011010
Field29=$Document ID241816011010
Field30=$Date441811011010
Field31=$Amount581825010010
Field32=$Adjusted Amount831824010010
Field33=$------------------------------------------------------------------------------------------------------519104011010
Field34=$------------------------------------------------------------------------------------------------------523104011110
Field35=$Narration :52530011110
Field36=$Collected Amount :572525010110
SkipLinesContinuous=0
AmountInWords=$
Field37=$Amount Paid832524000110
Field38=$Adjusted Amount :572625010110
Field39=$Adjusted Amount832624000110
Field40=$Narration52750001120
Field41=$Excess Amount :572725010110
Field42=$Excess Amount832724000110
Field43=$Cancellation Remarks52930001010
Field44=$Reason for Cancellation312971001070


[Detail]
TotalFields=5
ItemStart=1
ItemCount=15
Field1=$Document Type52118001010
Field2=$Document ID242116001010
Field3=$Document Date432110003010
Field4=$Amount582125000010
Field5=$Adjusted Amount832124000010


;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
