[General]
AbstractSP=sp_print_Retinvabstract
DetailSP=sp_print_retinvitems_MultiUOM
TransactionName=Retail Invoice
TaxSummary=SP_Print_TaxListings
PrintMode=DOS
No.OfCopies=1
SelectedDetailSP=sp_print_RetInvItems_MultiUOM_Serial
AscendingDetailSP=sp_print_retinvitems_MultiUOM



[Header]
ConfigKey=RetailPrintSetting
TotalFields=67
PageLength=45
PageWidth=200
Continuous= 1
InterFieldGap=2
field1=$Company Title23118021010
field2=$Company Address2261021010
field3=$Ph: 229014327313010010
field4=$CASH3046010010
field5=$BillNo:167010010
field6=$Invoice No8611001010
field7=$Date:3765010010
field8=$Invoice Date43622001010
field9=$Name:176011010
field10=$Customer8725001010
field11=$User:4976010010
field12=$UserName55710001010
field13=$----------------------------------------------------------------------------------------------------------------------------------18131011010
field14=$SNO194010010
field15=$DESCRIPTION6927011010
field16=$RATE34910010010
field17=$UOM25199010010
field18=$UOM16999010010
field19=$DESCRIPTION76927111010
field20=$Dis%84910110010
field21=$Base UOM89910010010
field22=$AMOUNT107910010010
field23=$RATE10896110010
field24=$Item Code115910111010
field25=$QTY12094110010
field26=$----------------------------------------------------------------------------------------------------------------------------------110130011010
field27=$SNO71103111010
field28=$AMOUNT731010110010
field29=$Type84105110010
Field30=$MRP91104110010
Field31=$Expiry94107111010
Field32=$Batch101106111010
Field33=$UOM108105111010
Field34=$UOM108105111010
Field35=$Tax%123105110010
Field36=$Tax%123105110010
field37=$-----------------------------------------------------------------11965011110
Field38=$----------------------------------------------------------------------------------------------------------------------------------119134011110
Field39=$Total:43206010110
AmountInWords=$Rounded Net Value
SkipLinesContinuous=6
Field40=$Total:43206010110
Field41=$Net Value502015002110
Field42=$Net Value502015002110
Field43=$Total Quantity:12115010110
Field44=$Total Quantity:12115010110
Field45=$Total Qty20219001110
Field46=$Total Qty20219001110
Field47=$Amount Received:12219010110
Field48=$Amount Received:12219010110
field49=$Amount Received202215002110
field50=$Amount Received202215002110
field51=$$TaxPercentage562286021110
field52=$Balance:1239010110
field53=$Balance:1239010110
field54=$Balance:1239010110
field55=$Balance202315002110
field56=$Balance202315002110
field57=$$GoodsValue562386021110
field58=$AmountInWords12465021110
field59=$AmountInWords12465021110
field60=$$TaxAmount562486021110
field61=$Have a Nice Day!12517011110
field62=$Have a Nice Day!12517011110
field63=$$TaxPercentage2562786021110
field64=$Total Savings12814011110
field65=$Total Savings162814002110
field66=$$GoodsValue2562886021110
field67=$$TaxAmount2562986021110

[Detail]
TotalFields=10
ItemStart=1
ItemCount=10
field1=$$SERIAL1113020010
field2=$Item Name61127001010
field3=$Sale Price341110002010
field4=$UOM2Quantity45119000010
field5=$UOM2Description56119001010
field6=$UOM1Quantity66119000010
field7=$UOM1Description77119001010
field8=$UOMQuantity87119000010
field9=$UOMDescription98119001010
field10=$Amount1121115002010

;Label/Field Name Start Column Line Number Width Hide/Print Field/Label 
;Left align/Right align Print on every page/Print only on Last page
