# arc_chennai

./: README.md
Tools/RetailApi/RetailApi/: Program.cs  RetailApi.csproj  Startup.cs  appsettings.json  web.config
Tools/RetailApi/RetailApi/Controllers/: AdministrationController.cs  DeliveryController.cs  ParametersController.cs  ReportController.cs
Tools/RetailApi/RetailApi/Data/: DataRepository.cs  DataUtility.cs  IDataRepository.cs
Tools/RetailApi/RetailApi/Data/Administration/: AdministrationReposidry.cs  IAdministrationReposidry.cs
Tools/RetailApi/RetailApi/Data/Delivery/: DeliveryReposidry.cs  IDeliveryReposidry.cs
Tools/RetailApi/RetailApi/Data/Parameters/: IParametersReposidry.cs  ParametersReposidry.cs
Tools/RetailApi/RetailApi/Data/Report/: IReportReposidry.cs  ReportReposidry.cs
Tools/RetailApi/RetailApi/Models/: AccountGroup.cs  AccountsMaster.cs  AdjustmentReturnAbstractReceived.cs  Apvabstract.cs  Areas.cs  Bank.cs  BankAccountPaymentModes.cs  BankMaster.cs  BatchProducts.cs  Beat.cs  BillAbstract.cs  BranchMaster.cs  Brand.cs  BusinessNature.cs  CashCustomerRec.cs  CatalogAbstract.cs  City.cs  ClaimsNote.cs  ClientInformation.cs  CollectionsReceived.cs  Comversion.cs  ConversionTable.cs  Country.cs  CreditNote.cs  CreditTerm.cs  Customer.cs  CustomerCategory.cs  CustomerChannel.cs  CustomerHierarchy.cs  CustomerSegment.cs  DebitNote.cs  Deposits.cs  Disclaimer.cs  DispatchAbstract.cs  Doctor.cs  DocumentNumbers.cs  FormatInfo.cs  ForumDbContext.cs  Grnabstract.cs  Groups.cs  (+69 more)
Tools/RetailApi/RetailApi/Properties/: launchSettings.json
(+7029 files in other folders)
