[General]
AbstractSP=sp_Print_PurchaseReturnAbsMUOM
DetailSP=sp_Print_PurchaseRetDetailMUOM
TransactionName=Purchase Return
SelectedDetailSP=sp_Print_PurchaseRetDetailMUOM_serial 
AscendingDetailSP=sp_Print_PurchaseRetDetailMUOM


[Header]
ConfigKey=POPrintSetting
TotalFields=18
PageLength=30
PageWidth=80
Continuous= 1
field1=$Company Title85114021010
field2=$Adjustment ID  :1216011010
field3=$Document No18213001010
field4=$Vendor            :1320011010
field5=$Vendor18340001010
field6=$Address18440001010
AmountInWords=$
Field7=$-------------------------------------------------------------------------------------------------------------------15133011010
Field8=$Item Code3610011010
Field9=$Item Name16624011010
Field10=$UOM24867011010
Field11=$UOM16367011010
Field12=$Base UOM78610011010
Field13=$Rate90611010010
Field14=$Total Value102613010010
Field15=$-------------------------------------------------------------------------------------------------------------------17132011010
Field16=$-------------------------------------------------------------------------------------------------------------------113133011110
Field17=$Nett Value  :901410011110
Field18=$Nett Value1021413000110
SkipLinesContinuous=0

[Detail]
TotalFields=10
ItemStart=1
ItemCount=5
field1=$Item Code3814001010
field2=$Item Name16824001010
field3=$UOM2Quantity4284000010
field4=$UOM2Description4986001010
field5=$UOM1Quantity5785000010
field6=$UOM1Description6486001010
Field7=$UOMQuantity7386000010
Field8=$UOMDescription8186001010
Field9=$Rate90811002010
Field10=$Total Value102813000010


;Label/Field Name Start Column Line Number Width Print/Hide Field/Label 
;Left align/Right align Print on every page/Print only on Last page
