.padding0{
    padding: 0px;
}

.height40{
    height: 40px;
}

.w163{
  width: 163px;
}

.pad10{
  padding: 10px;
}

.m-top10{
  margin-top: 10px;
}

.padding0 .table th, .table td{
    padding: 0px;
}
.width100{
    width: 100px !important;
}

.pleft10{
    padding-left: 10px !important;
}

.pleft15{
    padding-left: 15px !important;
}

.paramrow{
    padding: 0px;height: 40px;margin-bottom: 5px;
}
  
  @media (prefers-reduced-motion: no-preference) {
    .spin-logo {
      animation: spin-logo-spin infinite 0.5s linear;
    }
  }

  @keyframes spin-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .logo {
    background-image: url(./../../assets/images/favicon.png);
    height: 30px;
    width: 30px;
    background-repeat: round;
  }

  .table th, .table td{
    line-height: 1;
    white-space: nowrap;
    padding: 12px 15px;
  }

  .table-bordered thead{    
    background-color: greenyellow;
  }

  .removeHref{
    color: inherit;
    text-decoration:none;
  }

  .removeHref:hover{    
    text-decoration:none;
  }

  .breadcrumb-item.active{
    color: blue;
    text-decoration: underline;
    border-radius: 5px;
  }

  .card-body{
    background-color: white;
  }

  .breadcrumb{
    padding: 0px;
  }